<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.3 37.5" style="enable-background:new 0 0 51.3 37.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M50.4,18h-4.3c1.8-4.1,1.6-7.4,0.9-9.7C45.8,4.3,41.9,0,36,0c-1.6,0-3.1,0.3-4.7,0.9c-2.8,1-4.6,2.1-5.5,2.7
			C25,3,23.2,1.9,20.4,0.9C18.8,0.3,17.2,0,15.6,0c-5.8,0-9.8,4.3-11,8.3C4,10.7,3.8,14.3,6,18.9H0.8c-0.4,0-0.8,0.3-0.8,0.8
			s0.3,0.8,0.8,0.8H7c0.2,0.4,0.5,0.9,0.9,1.3C12.9,29,23.9,37,25.9,37.5v0c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0v0
			c1.7-0.8,12.3-7.7,17.8-15.7c0.5-0.7,1-1.5,1.4-2.2h5.1c0.4,0,0.8-0.3,0.8-0.8C51.3,18.3,50.8,18,50.4,18z M42.6,20.9
			c-5.2,7.6-14.7,13.6-16.7,15c-2.1-1.3-11.6-7.5-16.8-15c-0.1-0.1-0.2-0.3-0.3-0.4H16c0.3,0,0.6-0.1,0.7-0.4l3.3-6.4l5.1,13.1
			c0.1,0.3,0.4,0.5,0.7,0.5c0,0,0,0,0,0c0.3,0,0.6-0.2,0.7-0.6l4.5-15.4l2.4,7.7c0.1,0.3,0.3,0.5,0.6,0.5c0.3,0,0.6-0.1,0.8-0.3
			l1.9-2.8l1.6,2.7c0.1,0.2,0.4,0.4,0.7,0.4h4.4C43.2,20,42.9,20.4,42.6,20.9z M44.4,18h-4.8l-2-3.4c-0.1-0.2-0.4-0.4-0.7-0.4
			c-0.3,0-0.5,0.1-0.7,0.3L34.6,17l-2.7-8.7c-0.1-0.3-0.4-0.5-0.8-0.6c-0.3,0-0.7,0.2-0.8,0.6l-4.5,15.6l-4.9-12.6
			c-0.1-0.3-0.4-0.5-0.7-0.5c-0.3,0-0.6,0.1-0.7,0.4l-3.9,7.6H7.8c-1.9-3.6-2.5-7-1.6-10c1-3.5,4.4-7.2,9.5-7.2
			c1.4,0,2.8,0.3,4.2,0.8c3.6,1.3,5.5,2.8,5.5,2.8c0.3,0.2,0.7,0.2,1,0c0,0,1.9-1.5,5.5-2.8c1.4-0.5,2.8-0.8,4.2-0.8
			c5,0,8.4,3.7,9.5,7.2C46.4,11.6,45.9,14.7,44.4,18z"/>
	</g>
</g>
</svg>
