<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.8 58.8" style="enable-background:new 0 0 58.8 58.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M5.2,10.3c2.9,0,5.2-2.3,5.2-5.2S8,0,5.2,0S0,2.3,0,5.2S2.3,10.3,5.2,10.3z M5.2,1.7c1.9,0,3.4,1.5,3.4,3.4
		S7.1,8.6,5.2,8.6S1.7,7.1,1.7,5.2S3.3,1.7,5.2,1.7z M29.4,36.3c-2.7,0-5.3,1.1-7.2,3c-0.6,0.6-1.1,1.3-1.6,2H10.1
		c-2.2,0-4.4-0.9-5.9-2.5c-1.6-1.6-2.5-3.7-2.5-5.9c0-1.8,0.6-3.6,1.7-5c1.1-1.4,2.6-2.5,4.2-3c0.9-0.3,1.4-1,1.4-2
		c0-2.9,1-5.7,2.9-7.9c0.3-0.4,0.3-0.9-0.1-1.2c-0.4-0.3-0.9-0.3-1.2,0.1c-2.1,2.5-3.3,5.7-3.3,9c0,0.1-0.1,0.3-0.2,0.3
		c-2,0.6-3.8,1.9-5.1,3.6c-1.3,1.8-2,3.9-2,6.1c0,2.7,1.1,5.2,3,7.2c1.9,1.9,4.5,3,7.2,3h9.7c-0.4,1.1-0.6,2.3-0.6,3.5
		c0,2.7,1.1,5.3,3,7.2c2,2,4.6,3,7.2,3s5.2-1,7.2-3c1.9-1.9,3-4.5,3-7.2c0-2.7-1.1-5.3-3-7.2C34.7,37.4,32.1,36.3,29.4,36.3z
		 M21,46.5c0-2.3,0.9-4.4,2.5-6c1.6-1.6,3.7-2.5,6-2.5c2,0,3.8,0.7,5.3,1.9L22.9,51.8C21.6,50.3,21,48.5,21,46.5L21,46.5z
		 M35.4,52.5c-3.1,3.1-8,3.3-11.3,0.6L36,41.2c1.2,1.5,1.9,3.4,1.9,5.3C37.9,48.8,37,50.9,35.4,52.5L35.4,52.5z M43.8,37.2
		c0-0.5-0.4-0.9-0.9-0.9c0,0,0,0,0,0c-0.6,0-1.2,0-1.8,0c0.4-0.5,0.8-1.1,1.5-2c0.4-0.6,0.7-1.2,0.8-1.7c0.4-1.6-1-3-2.5-3
		c-1.2,0-2.3,0.9-2.5,2.1c-0.1,0.5,0.2,0.9,0.7,1c0.5,0.1,0.9-0.2,1-0.7c0.1-0.4,0.4-0.7,0.8-0.7c0.5,0,0.9,0.5,0.8,0.9
		c-0.1,0.3-0.3,0.7-0.6,1.1c-1.1,1.5-1.7,2.3-2,2.8c-0.4,0.6-0.6,0.8-0.5,1.3c0.1,0.3,0.3,0.5,0.6,0.6c0.1,0,0.2,0.1,1.5,0.1
		c0.5,0,1.2,0,2.1,0C43.4,38.1,43.8,37.7,43.8,37.2L43.8,37.2z M53.7,48.5c-2.9,0-5.2,2.3-5.2,5.2s2.3,5.2,5.2,5.2
		c2.9,0,5.2-2.3,5.2-5.2C58.8,50.8,56.5,48.5,53.7,48.5L53.7,48.5z M53.7,57.1c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4
		s3.4,1.5,3.4,3.4S55.6,57.1,53.7,57.1z M58.8,32.9c0-2.7-1.1-5.2-3-7.2c-1.9-1.9-4.5-3-7.2-3c-0.2,0-0.5,0-0.6-0.2
		c-1.7-4.9-6.3-8.2-11.4-8.2c-1.3,0-2.5,0.2-3.7,0.6c-0.1,0-0.3,0-0.3-0.1C30,11.2,25.7,9,21.3,9c-2.6,0-5.2,0.7-7.4,2.1
		c-0.4,0.3-0.5,0.8-0.3,1.2c0.3,0.4,0.8,0.5,1.2,0.3c1.9-1.2,4.2-1.9,6.5-1.9c3.9,0,7.6,1.9,9.9,5.1c0.5,0.7,1.4,1,2.3,0.8
		c1-0.3,2.1-0.5,3.2-0.5c4.4,0,8.4,2.8,9.8,7c0.3,0.9,1.3,1.4,2.2,1.4c2.2,0,4.4,0.9,5.9,2.5c1.6,1.6,2.5,3.7,2.5,5.9
		c0,4.6-3.8,8.4-8.4,8.4h-6.2c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h6.2C54.3,43.1,58.8,38.5,58.8,32.9z M20.7,24.7
		c0.8,0,1.5,0.2,2.2,0.7c0.4,0.3,0.9,0.2,1.2-0.2c0.3-0.4,0.2-0.9-0.2-1.2c-0.9-0.6-2-1-3.2-1c-3.1,0-5.7,2.5-5.7,5.7
		s2.5,5.7,5.7,5.7c1.5,0,2.8-0.6,3.7-1.7c0.3-0.4,0.3-0.9-0.1-1.2c-0.4-0.3-0.9-0.3-1.2,0.1c-0.6,0.7-1.4,1-2.4,1
		c-2.2,0-3.9-1.8-3.9-3.9S18.5,24.7,20.7,24.7L20.7,24.7z M37.1,28.6c0-3.1-2.5-5.7-5.7-5.7s-5.7,2.5-5.7,5.7s2.5,5.7,5.7,5.7
		S37.1,31.7,37.1,28.6L37.1,28.6z M27.5,28.6c0-2.2,1.8-3.9,3.9-3.9s3.9,1.8,3.9,3.9s-1.8,3.9-3.9,3.9S27.5,30.8,27.5,28.6
		L27.5,28.6z"/>
</g>
</svg>
