<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.4 32.7" style="enable-background:new 0 0 32.4 32.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M17.4,13.2c0.1,0.1,0.3,0.2,0.5,0.3c-0.2,0.5-0.1,1.2,0.3,1.6c0.4,0.4,1,0.5,1.5,0.3c0.1,0.2,0.2,0.4,0.3,0.5
			c0.3,0.2,0.6,0.4,0.9,0.4c0.4,0,0.8-0.2,1-0.4l1.5-1.5c0.3,0.7,1.2,1,1.9,0.6c0.1-0.1,0.3-0.2,0.4-0.3l4-4
			c0.7-0.7,1.1-1.6,1.2-2.6L31,6.9l1.3-1.3c0.2-0.2,0.2-0.5,0-0.7s-0.5-0.2-0.7,0l0,0l-1.5,1.5C30,6.5,30,6.6,30,6.7l-0.1,1.4
			c0,0.8-0.4,1.5-0.9,2l-4,4c-0.2,0.2-0.5,0.2-0.6,0c-0.2-0.2-0.2-0.5,0-0.6l0,0l2.7-2.7c0.2-0.2,0.2-0.5,0-0.7s-0.5-0.2-0.7,0
			l-2.7,2.7l-2.5,2.5c-0.2,0.2-0.5,0.2-0.6,0c-0.2-0.2-0.2-0.5,0-0.6l0,0l3.3-3.3c0.2-0.2,0.2-0.5,0-0.7s-0.5-0.2-0.7,0l0,0L19.9,14
			l-0.5,0.5c-0.2,0.2-0.5,0.2-0.6,0c-0.2-0.2-0.2-0.5,0-0.6l0,0l0.6-0.6l3.3-3.3c0.2-0.2,0.2-0.5,0-0.7s-0.5-0.2-0.7,0l-3.3,3.3
			c-0.2,0.2-0.5,0.2-0.6,0c-0.2-0.2-0.2-0.5,0-0.6l0,0l1.6-1.6l1.7-1.7c0.2-0.2,0.2-0.5,0-0.7s-0.5-0.2-0.7,0l0,0L19,9.8
			c-0.2,0.2-0.5,0.2-0.6,0c-0.2-0.2-0.2-0.5,0-0.6l0,0l5.1-5.1c0.4-0.5,1-0.8,1.6-1l1.1-0.4c0.1,0,0.1-0.1,0.2-0.1l1.5-1.5
			c0.2-0.2,0.2-0.5,0-0.7s-0.5-0.2-0.7,0l-1.4,1.4l-1,0.4c-0.7,0.3-1.4,0.7-1.9,1.2l-5.1,5.1c-0.5,0.5-0.5,1.4,0,2
			c0.1,0.1,0.2,0.2,0.4,0.3l-0.6,0.6C16.9,11.7,16.9,12.6,17.4,13.2L17.4,13.2z"/>
		<path class="st0" d="M15.2,19.3c-0.1-0.1-0.3-0.2-0.5-0.3c0.2-0.5,0.1-1.2-0.3-1.6c-0.4-0.4-1-0.5-1.5-0.3
			c-0.1-0.2-0.2-0.4-0.3-0.5c-0.6-0.5-1.4-0.5-2,0.1l-1.5,1.5c-0.3-0.7-1.2-1-1.9-0.7c-0.1,0.1-0.3,0.2-0.4,0.3l-4,4
			c-0.7,0.7-1.1,1.6-1.2,2.6l-0.1,1.2l-1.3,1.3c-0.2,0.2-0.2,0.5,0,0.7s0.5,0.2,0.7,0l0,0l1.5-1.5c0.1-0.1,0.1-0.2,0.1-0.3l0.1-1.4
			c0-0.8,0.4-1.5,0.9-2l4-4c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.6l0,0l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7s0.5,0.2,0.7,0l0,0
			l2.7-2.7l2.5-2.5c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.6l0,0l-3.3,3.3c-0.2,0.2-0.2,0.5,0,0.7s0.5,0.2,0.7,0l0,0l3.3-3.3
			L13,18c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.6l0,0L13,19.2l-3.3,3.3c-0.2,0.2-0.2,0.5,0,0.7s0.5,0.2,0.7,0l3.3-3.3
			c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6l-1.6,1.6L11,23.8c-0.2,0.2-0.2,0.5,0,0.7s0.5,0.2,0.7,0l0,0l1.7-1.7
			c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.6l0,0l-5.1,5.1c-0.4,0.5-1,0.8-1.6,1l-1.1,0.4c-0.1,0-0.1,0.1-0.2,0.1l-1.5,1.5
			c-0.2,0.2-0.2,0.5,0,0.7s0.5,0.2,0.7,0l1.4-1.4l1-0.4c0.7-0.3,1.4-0.7,1.9-1.2l5.1-5.1c0.5-0.5,0.5-1.4,0-2
			c-0.1-0.1-0.2-0.2-0.4-0.3l0.6-0.6C15.7,20.8,15.7,19.9,15.2,19.3L15.2,19.3z"/>
		<path class="st0" d="M30.9,25.7l-0.4-1c-0.3-0.7-0.7-1.4-1.2-1.9l-5.1-5.1c-0.5-0.5-1.4-0.5-2,0c-0.1,0.1-0.2,0.2-0.3,0.4
			l-0.6-0.6c-0.5-0.5-1.4-0.5-2,0c-0.1,0.1-0.2,0.3-0.3,0.5C18.9,18,18.7,18,18.5,18c-0.4,0-0.7,0.2-1,0.4c-0.4,0.4-0.5,1-0.3,1.5
			c-0.2,0.1-0.4,0.2-0.5,0.3c-0.5,0.6-0.5,1.4,0.1,2l1.5,1.5c-0.1,0.1-0.3,0.2-0.4,0.3c-0.5,0.5-0.5,1.4,0,2l4,4
			c0.7,0.7,1.6,1.1,2.6,1.2l1.2,0.1l1.3,1.3c0.2,0.2,0.5,0.2,0.7,0s0.2-0.5,0-0.7l0,0l-1.5-1.5c-0.1-0.1-0.2-0.1-0.3-0.1l-1.4-0.1
			c-0.8,0-1.5-0.4-2-0.9l-4-4c-0.2-0.2-0.2-0.5,0-0.6c0.2-0.2,0.4-0.2,0.6,0l2.7,2.7c0.2,0.2,0.5,0.2,0.7,0s0.2-0.5,0-0.7L19.7,24
			l-2.5-2.5c-0.2-0.2-0.2-0.5,0-0.6c0.1-0.1,0.2-0.1,0.3-0.1s0.2,0,0.3,0.1l3.3,3.3c0.2,0.2,0.5,0.2,0.7,0s0.2-0.5,0-0.7l0,0
			l-3.3-3.3L18,19.7c-0.2-0.2-0.2-0.5,0-0.6c0.1-0.1,0.2-0.1,0.3-0.1s0.2,0,0.3,0.1l0.6,0.6l3.3,3.3c0.2,0.2,0.5,0.2,0.7,0
			s0.2-0.5,0-0.7L19.9,19c-0.2-0.2-0.2-0.5,0-0.6c0.2-0.2,0.5-0.2,0.6,0l0,0l1.6,1.6l1.7,1.7c0.2,0.2,0.5,0.2,0.7,0s0.2-0.5,0-0.7
			l0,0l-1.7-1.7c-0.2-0.2-0.2-0.5,0-0.6c0.2-0.2,0.5-0.2,0.6,0l5.1,5.1c0.5,0.4,0.8,1,1,1.6l0.4,1.1c0,0.1,0.1,0.1,0.1,0.2l1.5,1.5
			c0.2,0.2,0.5,0.2,0.7,0s0.2-0.5,0-0.7l0,0L30.9,25.7z"/>
		<path class="st0" d="M14.2,9c0.1-0.1,0.3-0.2,0.4-0.3c0.5-0.5,0.5-1.4,0-2l-4-4C9.9,2,9.1,1.7,8.1,1.5L6.9,1.4L5.6,0.2
			c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l1.5,1.5c0.1,0.1,0.2,0.1,0.3,0.1l1.4,0.1c0.8,0,1.5,0.4,2,0.9l4,4c0.2,0.2,0.2,0.5,0,0.6
			s-0.5,0.2-0.6,0l0,0l-2.7-2.7c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l2.7,2.7l2.5,2.5c0.2,0.2,0.2,0.5,0,0.6
			c-0.1,0.1-0.2,0.1-0.3,0.1s-0.2,0-0.3-0.1l-3.3-3.3c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.6l3.3,3.3l0.5,0.5c0.2,0.2,0.2,0.5,0,0.6
			c-0.2,0.2-0.5,0.2-0.6,0l0,0l-0.6-0.6L10,9.6c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l3.3,3.3c0.2,0.2,0.2,0.5,0,0.6
			c-0.2,0.2-0.5,0.2-0.6,0l0,0l-1.6-1.6l-1.7-1.7c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l1.7,1.7c0.2,0.2,0.2,0.5,0,0.6
			c-0.2,0.2-0.5,0.2-0.6,0L4,8.8c-0.5-0.4-0.8-1-1-1.6L2.6,6.2c0-0.1-0.1-0.1-0.1-0.2L1,4.4c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7
			l1.4,1.4l0.4,1C2.4,8.3,2.8,9,3.3,9.5l5.1,5.1c0.5,0.5,1.4,0.5,2,0c0.1-0.1,0.2-0.2,0.3-0.4l0.6,0.6c0.5,0.5,1.4,0.5,2,0
			c0.1-0.1,0.2-0.3,0.3-0.5c0.7,0.3,1.5,0,1.8-0.7c0.2-0.4,0.2-0.8,0-1.1c0.2-0.1,0.4-0.2,0.5-0.3c0.5-0.6,0.5-1.4-0.1-2L14.2,9z"/>
	</g>
</g>
</svg>
