<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 111.9 112" style="enable-background:new 0 0 111.9 112;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M70.1,0c1.6,1.2,1.6,2.3-0.2,3.4c-1.1,0.7-2.2,1.3-3.5,2.1c0.7,0.2,1.2,0.3,1.7,0.5
			c16.3,4.3,28.1,14.2,35.1,29.6c2,4.3,3.2,8.9,3.9,13.6c0,0.3,0.1,0.5,0.1,0.8c0.1,1-0.4,1.7-1.3,1.9c-0.9,0.2-1.7-0.3-1.9-1.4
			c-0.5-2.3-0.8-4.7-1.5-6.9c-2.6-9.6-7.8-17.7-15.4-24.2c-6-5.2-13-8.6-20.7-10.3c-0.2,0-0.4-0.1-0.8-0.1c0.9,1.3,1.7,2.4,2.5,3.5
			c0.8,1.1,0.7,2.1-0.2,2.7c-0.8,0.5-1.8,0.2-2.5-0.8c-1.6-2.2-3.1-4.4-4.7-6.6c-0.9-1.3-0.7-2.2,0.6-3C64,3,66.6,1.5,69.2,0
			C69.5,0,69.8,0,70.1,0z"/>
		<path class="st0" d="M111.9,70.3c-1.2,1.6-2.3,1.5-3.4-0.2c-0.6-1.1-1.3-2.2-1.9-3.2c-1.1,3.2-2,6.5-3.4,9.7
			c-3.3,7.8-8.3,14.3-14.9,19.7c-6.1,5-13.1,8.4-20.8,10.2c-1.6,0.4-3.1,0.6-4.7,0.9c-1,0.2-1.8-0.5-1.9-1.3
			c-0.2-0.8,0.4-1.6,1.3-1.9c1.8-0.4,3.6-0.6,5.3-1.1c16.4-4.4,27.5-14.6,33.7-30.4c0.8-1.9,1.2-4,1.7-6c0.1-0.3,0.1-0.6,0.2-1.1
			c-1.4,1-2.6,1.8-3.8,2.7c-0.8,0.5-1.6,0.6-2.3,0c-0.7-0.7-0.7-1.8,0.2-2.5c2.4-1.8,4.8-3.5,7.3-5.2c1-0.7,1.9-0.4,2.6,0.8
			c1.6,2.6,3.1,5.3,4.6,7.9C111.9,69.7,111.9,70,111.9,70.3z"/>
		<path class="st0" d="M87.1,70.3c1.4-2.3,2.2-4.7,2.6-7.3c1.9-10.3-0.2-19.6-6.4-28c-0.3-0.4-0.5-0.7-0.8-1.1
			c-0.5-0.9-0.4-1.8,0.4-2.3c0.9-0.5,1.7-0.4,2.2,0.4c1.3,1.8,2.7,3.6,3.8,5.6c5,9,6.1,18.6,3.4,28.6c-2,7.4-6,13.6-11.9,18.6
			c-6.3,5.4-13.6,8.4-21.8,9c-7.5,0.6-14.5-1-21.1-4.6c-1.8-1-3.5-2.2-5.2-3.4c-1-0.7-1.2-1.7-0.6-2.5c0.6-0.8,1.5-0.8,2.5-0.1
			c2.7,2.1,5.7,3.8,8.9,5.1c0.2,0.1,0.3,0.1,0.6,0.2c0.2-1.6,0.3-3.2,0.4-4.7c0.1-1.9-0.8-3.3-2.4-4.3c-1-0.7-2.1-1.2-3.1-1.8
			c-4-2.3-5.6-5.7-4.6-10.2c0.4-2.1,0.4-2.1-1.5-3c-4.6-2.1-8.6-5-11.2-9.6c-0.1,0-0.2,0-0.3,0c0.1,1.9,0.2,3.9,0.4,5.8
			c0.8,6,3,11.4,6.7,16.2c0.2,0.3,0.5,0.6,0.6,0.9c0.5,0.9,0.4,1.8-0.3,2.3c-0.7,0.5-1.7,0.4-2.3-0.4c-1.2-1.8-2.6-3.5-3.6-5.4
			c-7.5-14.9-6.4-29.1,3.9-42.3c6.2-8,14.8-12.4,24.9-13.6c10.1-1.2,19.2,1.4,27.3,7.5c0.5,0.4,1,1.1,1.1,1.6c0.1,1.3-1.4,2-2.6,1.2
			c-1.5-0.9-2.9-1.9-4.4-2.9c-0.3-0.2-0.6-0.3-1.2-0.6c0.4,0.7,0.7,1.1,0.9,1.5c0.4,0.7,1,1.5,1.1,2.3c0.2,1.7,0.4,3.4,1.3,4.9
			c0.2,0.4-0.2,1.1-0.4,1.6c-0.7,1.6-1.5,3.1-2.1,4.7c-0.6,1.7-0.6,3.5,0,5.3c0.9,2.7,2.2,5.1,4,7.3c0.5,0.6,1,0.7,1.7,0.3
			c1.1-0.6,2.1-1.2,3.3-1.8c2.8-1.3,5-0.5,6,2.5c0.6,1.6,0.9,3.4,0.9,5.1c-0.1,3.4-0.6,6.9-1,10.3C87.3,69.7,87.2,70,87.1,70.3z
			 M58.3,90.4c8.1-0.5,15.1-3.6,21.1-9c1.4-1.3,2.6-2.7,2.8-4.7c0.2-1.3,0.6-2.5,0.9-3.7c1.1-5,2.2-10.1,1.8-15.2
			c-0.1-0.9-0.4-1.8-0.6-2.7c-0.2-0.9-0.8-1-1.6-0.6c-1.2,0.7-2.4,1.3-3.7,2c-1.7,0.8-3.2,0.6-4.5-0.7c-3-3.2-5.1-7-5.8-11.4
			c-0.5-2.8,0.4-5.5,1.7-8c0.7-1.3,1-2.4,0.2-3.7c-0.2-0.3-0.2-0.7-0.2-1.1c0.2-1.6-0.6-2.8-1.5-4c-0.7-1-1.6-2-2.2-3.1
			c-0.8-1.3-1.8-1.9-3.3-2.1c-1.9-0.3-3.8-0.6-5.8-0.9c0.1,2.6-0.6,4.7-1.7,6.7c-0.7,1.3-1.7,1.9-3.1,2.2c-0.9,0.2-1.9,0.3-2.8,0.4
			c0.1,1.8-0.8,2.9-2.2,3.8c-1.5,0.9-2.8,2.1-3.5,3.6c-0.7,1.5-1.8,2.5-3.5,2.9c-0.8,0.2-1.1,0.7-1.3,1.4c-0.3,1.4-0.7,2.8-1.2,4.1
			c-0.5,1.3-1.7,2-3,1.9c-1.4-0.1-2-1-2.4-2.2c-0.2-0.6-0.2-1.2-0.5-1.7c-0.2-0.3-0.5-0.7-0.9-0.8c-0.2-0.1-0.6,0.3-0.8,0.6
			c-0.8,1-1,2-0.1,3.1c1,1.3,1.8,2.8,1.6,4.4c-0.2,1.6,0.6,2.4,1.8,3.1c3,1.6,5.8,3.2,9.5,1.7c3-1.2,6,0.1,8.5,2
			c2.2,1.7,4.2,3.5,6.2,5.3c1,0.9,2,1.4,3.4,1.6c2.9,0.3,5.5,1.4,7.8,3.2c1.5,1.1,2.9,2.4,2.6,4.6c-0.2,1.7-0.9,3.2-2.1,4.4
			c-1.8,1.8-3.8,3.5-5.7,5.2c-0.7,0.7-1.6,1.3-2,2.1C61.5,87.2,60.2,89,58.3,90.4z M47,89.5c0.6,0.1,1.1,0.2,1.5,0.4
			c3.7,0.9,3.7,0.9,6.8-1.4c1.7-1.3,3.4-2.5,4-4.7c0.1-0.4,0.5-0.8,0.8-1.2c1.7-1.6,3.5-3.1,5.2-4.8c1.1-1.1,2.3-2.3,3.2-3.6
			c0.8-1.1,0.6-1.7-0.4-2.4c-2.2-1.6-4.5-2.8-7.3-3.1c-0.8-0.1-1.7-0.3-2.5-0.8c-1.1-0.7-2.2-1.6-3.2-2.4c-1.7-1.4-3.3-2.9-5-4.3
			c-2.2-1.7-4.6-2.2-7.3-1c-0.8,0.4-1.8,0.5-2.7,0.4c-3.8-0.5-7.1-2.1-10-4.6c-0.9-0.8-1.4-1.8-1.2-3.1c0.2-1.4-0.3-2.6-1-3.7
			c-1.8-2.7-1.7-4.6,0.3-7.2c1.6-2.1,4.2-2.4,6.1-0.6c0.6,0.6,1,1.4,1.5,2.2c0.1-0.4,0.3-0.7,0.3-1.1c0.3-2.6,1.6-4.3,4.2-4.9
			c0.3-0.1,0.6-0.5,0.8-0.8c1.2-2.1,2.7-3.9,4.8-5.1c0.5-0.3,0.7-0.7,0.7-1.3c-0.1-1.5,0.6-2.5,2.1-2.8c0.9-0.2,1.8-0.2,2.7-0.4
			c0.5-0.1,1.2-0.2,1.5-0.6c1-1.5,1.6-3.2,1.3-5.2c-1.3,0.1-2.6,0.2-3.8,0.4c-8.8,1.4-16,5.6-21.6,12.4c-2.8,3.4-5.1,7.1-5.7,11.6
			c-0.5,3.8,0.2,7.3,2.9,10.2c2.2,2.4,4.9,4.1,7.8,5.5c3.9,1.7,4.1,2.3,3.2,6.4c-0.7,3.1,0.3,5.3,3,6.8c0.6,0.3,1.2,0.7,1.8,1
			c4.4,2.5,5.7,5.1,5.2,10.1C47.3,87,47.2,88.2,47,89.5z"/>
		<path class="st0" d="M8.3,46.4c1.4-1,2.5-1.8,3.7-2.6c1.1-0.7,2-0.7,2.6,0.1c0.6,0.8,0.3,1.8-0.8,2.6c-2.2,1.6-4.4,3.1-6.6,4.7
			c-1.3,0.9-2.2,0.7-2.9-0.6c-1.4-2.4-2.9-4.8-4.2-7.3c-0.3-0.5-0.3-1.4,0-1.9c0.2-0.4,1-0.7,1.5-0.7c0.5,0,1,0.6,1.3,1
			c0.7,1,1.3,2.2,2.1,3.5c0.2-0.9,0.4-1.5,0.6-2.1c3.4-12.5,10.3-22.5,21-29.8c6.6-4.5,13.9-7.3,21.8-8.5c1.1-0.2,1.9,0.4,2.1,1.3
			c0.2,0.9-0.4,1.7-1.5,1.9C45.6,9,42,9.7,38.6,10.9c-9.1,3.3-16.5,9.1-22.2,17c-3.9,5.4-6.6,11.4-8,17.9
			C8.4,45.9,8.4,46.1,8.3,46.4z"/>
		<path class="st0" d="M46.3,103.7c-1-1.4-1.8-2.6-2.7-3.8c-0.8-1.1-0.7-2.1,0.1-2.7c0.8-0.6,1.8-0.3,2.5,0.8
			c1.6,2.2,3.1,4.4,4.7,6.6c0.9,1.3,0.7,2.2-0.6,3c-2.4,1.4-4.7,2.8-7.1,4.1c-1.1,0.6-2.1,0.5-2.6-0.4c-0.5-0.9-0.2-1.8,0.9-2.4
			c1-0.6,2.1-1.2,3.3-2c-0.6-0.2-1.1-0.3-1.5-0.4c-15.3-3.9-26.5-12.9-33.9-26.7c-2.6-4.8-4.1-10-5-15.3c-0.2-1.3,0.3-2.1,1.3-2.3
			c1-0.2,1.8,0.4,2,1.7c0.8,4.7,2.1,9.2,4.2,13.5c4.8,9.7,12,17,21.5,22c3.6,1.9,7.5,3.3,11.5,4.1C45.4,103.5,45.8,103.5,46.3,103.7
			z"/>
	</g>
</g>
</svg>
