<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.5 37" style="enable-background:new 0 0 51.5 37;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M50.5,3.1C50.5,3.1,50.5,3.1,50.5,3.1L50.5,3.1h-3.4V1.9c0-0.5-0.3-0.9-0.7-1C44.1,0.3,41.6,0,39.2,0
			c-4,0-9.4,0.9-13.5,5c-4-4.1-9.5-5-13.5-5C9.9,0,7.4,0.3,5.1,0.9C4.6,1,4.3,1.5,4.4,1.9v1.1H1c-0.6,0-1,0.4-1,1V36
			c0,0.6,0.4,1,1,1c0.2,0,0.3,0,0.5-0.1c0.1,0,10.1-5.5,24-2h0.1h0.1c0.1,0,0.2,0,0.2,0c14-3.5,24,1.9,24,2c0.3,0.2,0.7,0.2,1,0
			c0.3-0.2,0.5-0.5,0.5-0.9V4.1C51.5,3.5,51.1,3.1,50.5,3.1z M2,34.4V5.1h2.4v25c0,0.6,0.4,1,1,1c0.1,0,0.1,0,0.2,0
			c2.1-0.3,4.2-0.5,6.2-0.5c2.9-0.1,5.8,0.4,8.5,1.3C14.1,31.2,7.8,32,2,34.4z M11.8,28.6c-1.8,0-3.6,0.1-5.4,0.3V2.7
			c1.9-0.4,3.9-0.7,5.9-0.7c3.7,0,8.9,0.9,12.5,4.9l0,24.9C22.7,30.5,18.6,28.6,11.8,28.6z M26.7,6.9c3.6-4,8.7-4.9,12.5-4.9
			c2,0,4,0.2,5.9,0.7V29c-1.8-0.2-3.6-0.4-5.4-0.4c-6.8,0-10.9,1.8-13,3.2V6.9z M49.5,34.4c-5.8-2.4-12.1-3.2-18.3-2.5
			c2.8-0.9,5.7-1.3,8.6-1.3c2.1,0,4.2,0.2,6.3,0.5c0.5,0.1,1.1-0.3,1.1-0.8c0-0.1,0-0.1,0-0.2v-25h2.4L49.5,34.4z"/>
	</g>
</g>
</svg>
