<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 36.4 36.4" style="enable-background:new 0 0 36.4 36.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0099C4;stroke:#0099C4;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
</style>
<g>
	<circle class="st0" cx="18.2" cy="18.2" r="18.2"/>
	<g>
		<g>
			<line class="st1" x1="9.6" y1="18.2" x2="26.8" y2="18.2"/>
			<line class="st1" x1="18.2" y1="9.6" x2="18.2" y2="26.8"/>
		</g>
	</g>
</g>
</svg>
