<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50.1 50.1" style="enable-background:new 0 0 50.1 50.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M36.7,0c-5.3,0-10,3.1-12.2,7.9c-2-2.9-3.8-5.3-5-7c-0.8-1.1-2.4-1.3-3.5-0.5c-0.2,0.1-0.3,0.3-0.5,0.5
		C10.9,7,0,22.1,0,33c0,9.4,7.9,17,17.5,17S35,42.4,35,33c0-2.2-0.4-4.5-1.1-6.6c7.2,1.5,14.3-3.1,15.8-10.3
		c1.5-7.2-3.1-14.3-10.3-15.8C38.6,0.1,37.6,0,36.7,0z M17.5,48.4C8.8,48.4,1.7,41.5,1.7,33c0-10.7,11.6-26.5,15.2-31
		c0.3-0.4,0.8-0.4,1.1-0.2c0.1,0,0.1,0.1,0.2,0.2c1.4,1.8,3.5,4.6,5.7,7.9C22,16.5,25.6,23.5,32,25.8c0.8,2.3,1.3,4.7,1.3,7.2
		C33.4,41.5,26.3,48.4,17.5,48.4z M36.7,25C30.3,25,25,19.8,25,13.4S30.3,1.7,36.7,1.7s11.7,5.2,11.7,11.7
		C48.4,19.8,43.2,25,36.7,25z"/>
	<path class="st0" d="M44.8,8.9c-0.3-0.3-0.9-0.3-1.2,0c0,0,0,0,0,0l-9.6,10l-3-4.6c-0.3-0.4-0.8-0.5-1.2-0.2
		c-0.4,0.3-0.5,0.8-0.2,1.2l3.6,5.5c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.1,0,0.2,0c0.3,0,0.5-0.1,0.7-0.3l10.3-10.8
		C45.2,9.8,45.2,9.2,44.8,8.9z"/>
</g>
</svg>
