<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.7 38.1" style="enable-background:new 0 0 39.7 38.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<path class="st0" d="M7.2,7.2C5.7,7.2,4.5,6,4.5,4.5s1.2-2.7,2.7-2.7S9.9,3,9.9,4.5S8.7,7.2,7.2,7.2 M7.2,0C4.7,0,2.7,2,2.7,4.5
	C2.7,7,4.7,9,7.2,9s4.5-2,4.5-4.5C11.7,2,9.7,0,7.2,0 M12.6,14.7v4.5c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9v-4.5
	c0-2.1-1.7-3.9-3.9-3.9H3.9c-2.1,0-3.9,1.7-3.9,3.9v4.5c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9v-4.5c0-1.1,0.9-2.1,2.1-2.1h6.7
	C11.7,12.6,12.6,13.6,12.6,14.7 M32.5,1.8c1.5,0,2.7,1.2,2.7,2.7c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7c0,0,0,0,0,0
	C29.8,3,31,1.8,32.5,1.8 M32.5,9C35,9,37,7,37,4.5C37,2,35,0,32.5,0S28,2,28,4.5C28,7,30,9,32.5,9 M38.8,20.1c0.5,0,0.9-0.4,0.9-0.9
	v-4.5c0-2.1-1.7-3.9-3.9-3.9h-6.7c-2.1,0-3.9,1.7-3.9,3.9v4.5c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9v-4.5c0-1.1,0.9-2.1,2.1-2.1
	h6.7c1.1,0,2.1,0.9,2.1,2.1v4.5C37.9,19.7,38.3,20.1,38.8,20.1 M22.6,22.6c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7
	s1.2-2.7,2.7-2.7C21.4,19.9,22.6,21.1,22.6,22.6 M15.4,22.6c0,2.5,2,4.5,4.5,4.5s4.5-2,4.5-4.5c0-2.5-2-4.5-4.5-4.5
	S15.4,20.1,15.4,22.6 M26.2,38.1c0.5,0,0.9-0.4,0.9-0.9v-4.5c0-2.1-1.7-3.9-3.9-3.9h-6.7c-2.1,0-3.9,1.7-3.9,3.9v4.5
	c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9v-4.5c0-1.1,0.9-2.1,2.1-2.1h6.7c1.1,0,2.1,0.9,2.1,2.1v4.5
	C25.3,37.7,25.7,38.1,26.2,38.1 M25.3,4.5c0-0.5-0.4-0.9-0.9-0.9h-9c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h9
	C24.9,5.4,25.3,5,25.3,4.5 M36.4,23.7L31,29.2c-0.3,0.4-0.3,0.9,0,1.3c0.4,0.3,0.9,0.3,1.3,0l5.4-5.4c0.3-0.4,0.3-0.9,0-1.3
	C37.3,23.4,36.7,23.4,36.4,23.7 M2.1,23.7c-0.4,0.4-0.4,0.9,0,1.3l5.4,5.4c0.3,0.4,0.9,0.4,1.3,0c0.4-0.3,0.4-0.9,0-1.3c0,0,0,0,0,0
	l-5.4-5.4C3,23.4,2.4,23.4,2.1,23.7"/>
</svg>
