<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 45.2 35.8" style="enable-background:new 0 0 45.2 35.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<path class="st0" d="M29.2,15.1c-1.6,0-2.8-1.3-2.8-2.8s1.3-2.8,2.8-2.8c1.6,0,2.8,1.3,2.8,2.8S30.8,15.1,29.2,15.1 M29.2,7.5
	c-2.6,0-4.7,2.1-4.7,4.7s2.1,4.7,4.7,4.7s4.7-2.1,4.7-4.7S31.8,7.5,29.2,7.5 M33.9,3.8c0-1,0.8-1.9,1.9-1.9c1,0,1.9,0.8,1.9,1.9
	s-0.8,1.9-1.9,1.9C34.8,5.7,33.9,4.8,33.9,3.8 M39.6,3.8c0-2.1-1.7-3.8-3.8-3.8S32,1.7,32,3.8s1.7,3.8,3.8,3.8S39.6,5.9,39.6,3.8
	 M31,29.5c-0.5,0.3-2,1.1-3,1.1c-1.1,0-11.1-1.1-14.8-1.4c-0.1,0-0.2,0-0.3,0l-1.6,0.3c0.2-2.4,0.1-5.1-0.3-7.7
	c1.1-0.4,3.6-1.2,7.4-2.4c3.9,0.9,9.2,2.2,11.3,2.9c-0.2,0.3-0.4,0.5-0.9,0.8l-0.1,0c0,0-0.1,0-0.1,0.1c-3.2-0.1-6.9-0.3-6.9-0.3
	c0,0-0.8-0.1-0.9,0.9c0,0.8,0.6,1,0.8,1c0.2,0,4.1,0.2,7.3,0.3c0.2,0,0.4-0.1,0.6-0.2l0.3-0.2l10-4.7c0,0,1.5-0.7,2.8-0.5
	c0.2,0.1,0.3,0.3,0.5,0.4L31,29.5z M9.5,30.3c-0.1,0.1-0.1,0.3-0.1,0.4C9.3,31.6,9.2,32.4,9,33c-0.5,0.3-2,0.6-3.5,0.8L2.1,19.5
	c1.5-0.3,4.4-0.9,6.5-0.5C9.6,22.4,9.8,27,9.5,30.3 M43.4,17.7c-0.1-0.1-0.2-0.1-0.3-0.1c-1.9-0.3-4,0.6-4.1,0.7l-7.1,3.4
	c0-0.4-0.2-0.7-0.5-0.8c-1.5-0.7-12.2-3.2-12.7-3.3c-0.2,0-0.3,0-0.5,0c-3.6,1.2-6.1,2-7.3,2.4c-0.1-0.7-0.3-1.3-0.5-2
	c-0.1-0.3-0.3-0.5-0.6-0.6c-3.4-0.9-8.7,0.5-8.9,0.6C0.2,18-0.1,18.5,0,19l3.9,16.1c0.1,0.5,0.6,0.8,1.1,0.7
	c5.4-0.8,5.7-1.6,5.8-2.1c0.2-0.6,0.3-1.4,0.4-2.3l2-0.4c1.5,0.2,13.4,1.4,14.8,1.4h0.1c1.6,0,3.7-1.2,4-1.4l12.8-10.3
	c0.4-0.3,0.5-0.8,0.2-1.2C45.1,19.5,44.5,18.4,43.4,17.7"/>
</svg>
