<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.8 53.8" style="enable-background:new 0 0 53.8 53.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M53.2,53.8c-0.1,0-0.2,0-0.3-0.1C35.5,44.5,18,44.5,1,53.7c-0.3,0.2-0.7,0.1-0.9-0.3
			c-0.2-0.3-0.1-0.7,0.3-0.9c17.5-9.5,35.4-9.5,53.1,0c0.3,0.2,0.4,0.5,0.3,0.9C53.6,53.7,53.4,53.8,53.2,53.8L53.2,53.8z"/>
	</g>
	<g>
		<g>
			<path class="st0" d="M26.9,21h-1c-4.3,0-7.9-3.6-7.9-7.9v-1c0-0.3,0.3-0.7,0.7-0.7h1c4.3,0,7.9,3.6,7.9,7.9v1
				C27.6,20.7,27.2,21,26.9,21L26.9,21z M19.3,12.8v0.3c0,3.6,2.9,6.6,6.6,6.6h0.3v-0.3c0-3.6-2.9-6.6-6.6-6.6H19.3z"/>
		</g>
		<g>
			<path class="st0" d="M26.9,30.3h-1c-4.3,0-7.9-3.6-7.9-7.9v-1c0-0.3,0.3-0.7,0.7-0.7h1c4.3,0,7.9,3.6,7.9,7.9v1
				C27.6,30,27.2,30.3,26.9,30.3L26.9,30.3z M19.3,22.1v0.3c0,3.6,2.9,6.6,6.6,6.6h0.3v-0.3c0-3.6-2.9-6.6-6.6-6.6L19.3,22.1z"/>
		</g>
		<g>
			<path class="st0" d="M26.9,39.5h-1c-4.3,0-7.9-3.6-7.9-7.9v-1c0-0.3,0.3-0.7,0.7-0.7h1c4.3,0,7.9,3.6,7.9,7.9v1
				C27.6,39.3,27.2,39.5,26.9,39.5L26.9,39.5z M19.3,31.4v0.3c0,3.6,2.9,6.6,6.6,6.6h0.3V38c0-3.6-2.9-6.6-6.6-6.6H19.3z"/>
		</g>
		<g>
			<path class="st0" d="M27.8,21h-1c-0.3,0-0.7-0.3-0.7-0.7v-1c0-4.3,3.6-7.9,7.9-7.9h1c0.3,0,0.7,0.3,0.7,0.7v1
				C35.7,17.4,32.1,21,27.8,21z M27.6,19.7h0.3c3.6,0,6.6-2.9,6.6-6.6v-0.3h-0.3c-3.6,0-6.6,2.9-6.6,6.6V19.7z"/>
		</g>
		<g>
			<path class="st0" d="M27.8,30.3h-1c-0.3,0-0.7-0.3-0.7-0.7v-1c0-4.3,3.6-7.9,7.9-7.9h1c0.3,0,0.7,0.3,0.7,0.7v1
				C35.7,26.8,32.1,30.3,27.8,30.3z M27.6,29.1h0.3c3.6,0,6.6-2.9,6.6-6.6v-0.3h-0.3c-3.6,0-6.6,2.9-6.6,6.6V29.1z"/>
		</g>
		<g>
			<path class="st0" d="M27.8,39.5h-1c-0.3,0-0.7-0.3-0.7-0.7v-1c0-4.3,3.6-7.9,7.9-7.9h1c0.3,0,0.7,0.3,0.7,0.7v1
				C35.7,36,32.1,39.5,27.8,39.5z M27.6,38.2h0.3c3.6,0,6.6-2.9,6.6-6.6v-0.3h-0.3c-3.6,0-6.6,2.9-6.6,6.6V38.2z"/>
		</g>
		<g>
			<path class="st0" d="M26.9,12.9c-0.2,0-0.3-0.1-0.4-0.2l-0.7-0.7c-3.1-3.1-3.1-8.1,0-11.2l0.7-0.7c0.3-0.3,0.6-0.3,0.9,0L28,0.8
				c3,3.1,3,8.1,0.1,11.3l-0.7,0.7C27.2,12.8,27,12.9,26.9,12.9L26.9,12.9z M26.9,1.6l-0.3,0.3c-2.6,2.6-2.6,6.8,0,9.4l0.2,0.2
				l0.2-0.2c2.5-2.7,2.5-6.8,0-9.4L26.9,1.6z"/>
		</g>
	</g>
	<g>
		<path class="st0" d="M26.9,46.7c-0.3,0-0.7-0.3-0.7-0.7V12.2c0-0.3,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7V46
			C27.6,46.4,27.2,46.7,26.9,46.7z"/>
	</g>
	<g>
		<g>
			<path class="st0" d="M8.8,26.4h-1c-4.3,0-7.9-3.6-7.9-7.9v-1c0-0.3,0.3-0.7,0.7-0.7h0.9c4.2,0,7.7,3.4,7.9,7.5
				c0.1,0.1,0.1,0.2,0.1,0.3v1C9.4,26.1,9.2,26.4,8.8,26.4L8.8,26.4z M1.3,18.2v0.3c0,3.6,2.9,6.6,6.6,6.6h0.3
				c-0.1-0.1-0.1-0.2-0.1-0.3c0-3.6-2.9-6.6-6.6-6.6H1.3z"/>
		</g>
		<g>
			<path class="st0" d="M8.8,35.7h-1c-4.3,0-7.9-3.6-7.9-7.9v-1c0-0.3,0.3-0.7,0.7-0.7h0.9c4.2,0,7.7,3.4,7.9,7.5
				c0.1,0.1,0.1,0.2,0.1,0.3v1C9.4,35.4,9.2,35.7,8.8,35.7L8.8,35.7z M1.3,27.6v0.3c0,3.6,2.9,6.6,6.6,6.6h0.3
				c-0.1-0.1-0.1-0.2-0.1-0.3c0-3.6-2.9-6.6-6.6-6.6H1.3z"/>
		</g>
		<g>
			<path class="st0" d="M8.8,45h-1C3.6,45,0,41.4,0,37.1v-1c0-0.3,0.3-0.6,0.6-0.6h0.9c4.2,0,7.7,3.4,7.9,7.5
				c0.1,0.1,0.1,0.2,0.1,0.3v1C9.4,44.7,9.2,45,8.8,45z M1.3,36.8v0.3c0,3.6,2.9,6.6,6.6,6.6h0.3c-0.1-0.1-0.1-0.2-0.1-0.3
				c0-3.6-2.9-6.6-6.6-6.6H1.3z"/>
		</g>
		<g>
			<path class="st0" d="M9.6,26.4h-1c-0.3,0-0.7-0.3-0.7-0.7v-1c0-4.3,3.6-7.9,7.9-7.9h1c0.3,0,0.7,0.3,0.7,0.7v1
				C17.5,22.8,14,26.4,9.6,26.4L9.6,26.4z M9.4,25.1h0.3c3.6,0,6.6-2.9,6.6-6.6v-0.3h-0.3c-3.6,0-6.6,2.9-6.6,6.6V25.1z"/>
		</g>
		<g>
			<path class="st0" d="M9.6,35.7h-1C8.3,35.7,8,35.5,8,35v-1c0-4.3,3.6-7.9,7.9-7.9h1c0.3,0,0.7,0.3,0.7,0.7v1
				C17.5,32.2,14,35.7,9.6,35.7L9.6,35.7z M9.4,34.4h0.3c3.6,0,6.6-2.9,6.6-6.6v-0.3h-0.3c-3.6,0-6.6,2.9-6.6,6.6V34.4z"/>
		</g>
		<g>
			<path class="st0" d="M9.6,45h-1C8.3,45,8,44.7,8,44.3v-1c0-4.3,3.6-7.9,7.9-7.9h1c0.3,0,0.7,0.3,0.7,0.7v1
				C17.5,41.4,14,45,9.6,45L9.6,45z M9.4,43.7h0.3c3.6,0,6.6-2.9,6.6-6.6v-0.3h-0.3c-3.6,0-6.6,2.9-6.6,6.6V43.7z"/>
		</g>
		<g>
			<path class="st0" d="M8.8,18.2c-0.2,0-0.3-0.1-0.4-0.2l-0.8-0.7c-3.1-3.1-3.1-8.1,0-11.2l0.7-0.7c0.1-0.1,0.3-0.2,0.4-0.2
				S9,5.4,9.1,5.5l0.7,0.7c1.6,1.6,2.3,3.6,2.3,5.6s-0.9,4.1-2.3,5.5L9.1,18C9,18.1,8.9,18.2,8.8,18.2z M8.8,6.9L8.6,7
				C6,9.6,6,13.8,8.6,16.4l0.2,0.2l0.2-0.2c1.2-1.2,1.9-2.9,2-4.6c0-1.8-0.7-3.5-2-4.8L8.8,6.9z"/>
		</g>
	</g>
	<g>
		<path class="st0" d="M8.8,49.8c-0.3,0-0.7-0.3-0.7-0.7V17.5c0-0.3,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v31.7
			C9.4,49.6,9.1,49.8,8.8,49.8z"/>
	</g>
	<g>
		<g>
			<path class="st0" d="M45,26.4h-1c-4.3,0-7.9-3.6-7.9-7.9v-1c0-0.3,0.3-0.7,0.7-0.7h1c4.3,0,7.9,3.6,7.9,7.9v1
				C45.7,26.1,45.4,26.4,45,26.4L45,26.4z M37.5,18.2v0.3c0,3.6,2.9,6.6,6.6,6.6h0.3v-0.3c0-3.6-2.9-6.6-6.6-6.6H37.5z"/>
		</g>
		<g>
			<path class="st0" d="M45,35.7h-1c-4.3,0-7.9-3.6-7.9-7.9v-1c0-0.3,0.3-0.7,0.7-0.7h1c4.3,0,7.9,3.6,7.9,7.9v1
				C45.7,35.4,45.4,35.7,45,35.7L45,35.7z M37.5,27.6v0.3c0,3.6,2.9,6.6,6.6,6.6h0.3v-0.3c0-3.6-2.9-6.6-6.6-6.6H37.5z"/>
		</g>
		<g>
			<path class="st0" d="M45,45h-1c-4.3,0-7.9-3.6-7.9-7.9v-1c0-0.3,0.3-0.7,0.7-0.7h1c4.3,0,7.9,3.6,7.9,7.9v1
				C45.7,44.7,45.4,45,45,45L45,45z M37.5,36.8v0.3c0,3.6,2.9,6.6,6.6,6.6h0.3v-0.3c0-3.6-2.9-6.6-6.6-6.6H37.5z"/>
		</g>
		<g>
			<path class="st0" d="M45.9,26.4h-1c-0.3,0-0.7-0.3-0.7-0.7v-1c0-4.3,3.6-7.9,7.9-7.9h1c0.3,0,0.7,0.3,0.7,0.7v1
				C53.8,22.8,50.3,26.4,45.9,26.4z M45.7,25.1h0.3c3.6,0,6.6-2.9,6.6-6.6v-0.3h-0.3c-3.6,0-6.6,2.9-6.6,6.6V25.1z"/>
		</g>
		<g>
			<path class="st0" d="M45.9,35.7h-1c-0.3,0-0.7-0.3-0.7-0.7v-1c0-4.3,3.6-7.9,7.9-7.9h1c0.3,0,0.7,0.3,0.7,0.7v1
				C53.8,32.2,50.3,35.7,45.9,35.7L45.9,35.7z M45.7,34.4h0.3c3.6,0,6.6-2.9,6.6-6.6v-0.3h-0.3c-3.6,0-6.6,2.9-6.6,6.6V34.4z"/>
		</g>
		<g>
			<path class="st0" d="M45.9,45h-1c-0.3,0-0.7-0.3-0.7-0.7v-1c0-4.3,3.6-7.9,7.9-7.9h1c0.3,0,0.7,0.3,0.7,0.7v1
				C53.8,41.4,50.3,45,45.9,45z M45.7,43.7h0.3c3.6,0,6.6-2.9,6.6-6.6v-0.3h-0.3c-3.6,0-6.6,2.9-6.6,6.6V43.7z"/>
		</g>
		<g>
			<path class="st0" d="M44.9,18.2c-0.2,0-0.3-0.1-0.4-0.2l-0.7-0.7c-3.1-3.1-3.1-8.1,0-11.2l0.7-0.7c0.1-0.1,0.3-0.2,0.4-0.2
				s0.3,0.1,0.4,0.2L46,6.2c1.6,1.6,2.3,3.6,2.3,5.6s-0.9,4.1-2.3,5.5L45.3,18C45.2,18.1,45.1,18.2,44.9,18.2z M44.9,6.9L44.7,7
				c-2.6,2.6-2.6,6.8,0,9.4l0.2,0.2l0.2-0.2c1.2-1.2,1.9-2.9,2-4.6c0-1.8-0.7-3.5-2-4.8L44.9,6.9z"/>
		</g>
	</g>
	<g>
		<path class="st0" d="M45,49.8c-0.3,0-0.7-0.3-0.7-0.7V17.5c0-0.3,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v31.7
			C45.7,49.6,45.4,49.8,45,49.8z"/>
	</g>
</g>
</svg>
