<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.2 51.2" style="enable-background:new 0 0 51.2 51.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M25.6,6.4c-0.6,0-1.1-0.5-1.1-1.1V1.1C24.5,0.5,25,0,25.6,0s1.1,0.5,1.1,1.1v4.3C26.7,5.9,26.2,6.4,25.6,6.4z"
		/>
	<path class="st0" d="M40,12.3c-0.3,0-0.5-0.1-0.8-0.3c-0.4-0.4-0.4-1.1,0-1.5l3-3c0.4-0.4,1.1-0.4,1.5,0c0.4,0.4,0.4,1.1,0,1.5
		l-3,3C40.5,12.2,40.2,12.3,40,12.3z"/>
	<path class="st0" d="M50.2,26.7h-4.3c-0.6,0-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1h4.3c0.6,0,1.1,0.5,1.1,1.1S50.8,26.7,50.2,26.7z"/>
	<path class="st0" d="M43,44c-0.3,0-0.5-0.1-0.8-0.3l-3-3c-0.4-0.4-0.4-1.1,0-1.5c0.4-0.4,1.1-0.4,1.5,0l3,3c0.4,0.4,0.4,1.1,0,1.5
		C43.5,43.9,43.2,44,43,44z"/>
	<path class="st0" d="M25.6,51.2c-0.6,0-1.1-0.5-1.1-1.1v-4.3c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1v4.3
		C26.7,50.8,26.2,51.2,25.6,51.2z"/>
	<path class="st0" d="M8.3,44c-0.3,0-0.5-0.1-0.8-0.3c-0.4-0.4-0.4-1.1,0-1.5l3-3c0.4-0.4,1.1-0.4,1.5,0s0.4,1.1,0,1.5l-3,3
		C8.8,43.9,8.5,44,8.3,44z"/>
	<path class="st0" d="M5.3,26.7H1.1c-0.6,0-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1h4.3c0.6,0,1.1,0.5,1.1,1.1S5.9,26.7,5.3,26.7z"/>
	<path class="st0" d="M11.3,12.3c-0.3,0-0.5-0.1-0.8-0.3l-3-3c-0.4-0.4-0.4-1.1,0-1.5c0.4-0.4,1.1-0.4,1.5,0l3,3
		c0.4,0.4,0.4,1.1,0,1.5C11.8,12.2,11.5,12.3,11.3,12.3L11.3,12.3z"/>
	<path class="st0" d="M22.6,42.7c-0.1,0-0.2,0-0.4-0.1c-0.5-0.2-0.8-0.6-0.7-1.1l1.8-13.7H16c-0.4,0-0.8-0.2-1-0.6
		c-0.2-0.4-0.1-0.8,0.1-1.1L28,9c0.3-0.4,0.8-0.5,1.3-0.3c0.5,0.2,0.7,0.7,0.6,1.2l-1.9,11.6h7.3c0.4,0,0.8,0.2,0.9,0.6
		c0.2,0.3,0.2,0.8,0,1.1L23.5,42.2C23.3,42.5,22.9,42.7,22.6,42.7L22.6,42.7z M18.1,25.6h6.4c0.3,0,0.6,0.1,0.8,0.4
		c0.2,0.2,0.3,0.5,0.3,0.8l-1.4,10.3l9-13.7h-6.6c-0.3,0-0.6-0.1-0.8-0.4c-0.2-0.2-0.3-0.6-0.2-0.9l1.4-8.5L18.1,25.6z"/>
</g>
</svg>
