<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 25.1 37.7" style="enable-background:new 0 0 25.1 37.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<path class="st0" d="M20.4,28.3c-1.8,1.8-4.1,2.8-6.5,3.1l-0.5,0v-3.5l6.7-4.5c0.4-0.2,0.4-0.7,0.2-1.1c-0.2-0.3-0.7-0.4-1.1-0.2
	L13.4,26v-6.2l6.7-4.2c0.4-0.2,0.5-0.7,0.2-1.1c-0.2-0.4-0.7-0.5-1.1-0.2L13.4,18v-6.7l3.5-1.9c0.4-0.2,0.5-0.7,0.3-1.1
	C17,7.9,16.5,7.7,16.1,8l-2.8,1.5V2c1.9,1.7,10.2,9.6,10.2,19.3C23.6,23.8,22.4,26.4,20.4,28.3 M11.3,31.4c-2.5-0.3-4.7-1.4-6.6-3.1
	c-2-1.9-3.2-4.5-3.2-6.9c0-9.7,8.3-17.6,10.2-19.3v7.4L9,8C8.6,7.8,8.2,7.9,8,8.3c-0.2,0.4,0,0.8,0.3,1l3.5,1.9V18l-5.9-3.7
	c-0.4-0.2-0.9-0.1-1.1,0.3c-0.2,0.4-0.1,0.8,0.2,1l6.7,4.2V26l-5.8-3.9c-0.4-0.2-0.9-0.1-1.1,0.3c-0.2,0.3-0.1,0.8,0.2,1l6.7,4.5
	v3.5L11.3,31.4z M14,0.5C13.6,0.2,13.1,0,12.7,0c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.5,0-0.9,0.2-1.3,0.5C10.7,0.9,0,9.9,0,21.4
	c0,2.9,1.3,5.8,3.7,8.1c2.1,2,4.7,3.2,7.6,3.5l0.5,0v3.9c0,0.4,0.4,0.8,0.8,0.8c0.4,0,0.8-0.4,0.8-0.8V33l0.6,0
	c2.8-0.3,5.4-1.5,7.5-3.5c2.3-2.2,3.7-5.2,3.7-8.1C25.1,9.9,14.4,0.9,14,0.5"/>
</svg>
