<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.1 34.1" style="enable-background:new 0 0 34.1 34.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<path class="st0" d="M13,0C5.8,0,0,5.8,0,13c0,7.2,5.8,13,13,13c3.3,0,6.2-1.2,8.5-3.2l1.5,1.5c-0.5,1-0.3,2.3,0.5,3.2l5.8,5.8
	c1.1,1.1,2.9,1.1,3.9,0c1.1-1.1,1.1-2.9,0-3.9l-5.8-5.8c-0.9-0.9-2.1-1-3.2-0.5l-1.5-1.5c2-2.3,3.2-5.3,3.2-8.5C26,5.8,20.2,0,13,0
	L13,0z M1.9,13c0-6.2,5-11.1,11.1-11.1c6.2,0,11.1,5,11.1,11.1c0,6.2-5,11.1-11.1,11.1C6.8,24.1,1.9,19.2,1.9,13z M32,30.7l-5.8-5.8
	c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,1,0,1.3l5.8,5.8c0.4,0.4,1,0.4,1.3,0C32.3,31.6,32.3,31,32,30.7z"/>
</svg>
