<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 43.6 43.8" style="enable-background:new 0 0 43.6 43.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#077f3f;}
</style>
<g>
	<path class="st0" d="M27.8,36.2c-1.1,0.4-2.1,0.9-3.2,1.2c-10.8,3.2-22-3.5-24.2-14.6C-1.7,12.4,5.1,2.2,15.5,0.4
		C23.3-1,29.7,1.6,34.6,7.8C34.8,8,35,8.2,35.3,8.2c1.8,0.3,3,1.7,3,3.6c0,6.2,0,12.4,0,18.6c0,0.5,0.1,0.7,0.5,1
		c2.3,1.6,3.3,4.5,2.6,7.2c-0.7,2.8-3,4.8-5.7,5.2c-4.3,0.6-8.1-2.9-7.8-7.2C27.8,36.4,27.8,36.3,27.8,36.2z M31.2,21.3
		c-0.9,1.2-1.6,2.5-1.7,4c-0.1,1.3-0.4,2.6-1.4,3.6c-1.4,1.5-3,2.7-4.9,3.5c-1,0.4-1.8,0.1-2.2-0.9c-0.2-0.7-0.4-1.4-0.4-2.1
		c-0.1-1.2,0-2.4,0-3.6c-0.1-1.7-0.6-3.1-2.3-3.8c-0.6-0.2-1.2-0.3-1.8-0.5c-0.9-0.2-1.9-0.3-2.8-0.6c-1-0.3-1.4-1-1.5-2
		c-0.2-1.6,0.3-3.1,1.6-4.1c1.2-1,2.6-1.6,4.1-2.1c0.8-0.2,1.5-0.1,2.2,0.5c0.4,0.3,0.8,0.6,1.2,0.8c0.2,0.1,0.4,0.2,0.6,0.1
		c1-0.4,2-0.8,3.1-1.2c0.2-0.1,0.3-0.3,0.6-0.6c-0.7-0.3-1.3-0.5-1.9-0.8c-1-0.4-2.1-0.8-3-1.4c-1.2-0.7-1.5-1.9-0.9-3.1
		c0.5-0.9,1.1-1.7,1.7-2.3c0.7-0.7,1.7-1,2.7-0.8c0.2,0,0.4-0.1,0.7-0.1c-0.1-0.3-0.1-0.5-0.2-0.7C24.4,3,24.1,2.8,24,2.5
		c-0.2-0.8-0.8-0.9-1.5-1c-0.3,0-0.5-0.1-0.8-0.1c-0.8-0.1-1.6-0.2-2.4-0.2c0.1,0.3,0.3,0.4,0.5,0.6c0.7,0.8,0.6,1.6-0.2,2.2
		c-0.2,0.1-0.4,0.3-0.7,0.4c-1.5,0.7-3,0.9-4.6,0.7c-0.9-0.1-1.1,0-1.5,0.8c-0.3,0.5-0.7,0.8-1.2,1.1c-0.4,0.2-0.8,0.4-1.1,0.7
		c-0.7,0.6-1.4,1.4-2.1,2c-0.7,0.6-1.5,1-2.4,1c-0.8,0-1.6-0.2-2.4-0.4c0,0,0,0,0,0c-0.1,0.1-0.2,0.3-0.2,0.4
		c-2.1,3.9-2.7,8-1.8,12.2c2.5,11.8,15.8,17.8,26.3,11.9c0.2-0.1,0.4-0.3,0.5-0.6c0.5-1.2,1.3-2.2,2.4-3c0.3-0.2,0.4-0.4,0.4-0.7
		c0-2.9,0-5.9,0-8.8C31.2,21.6,31.2,21.5,31.2,21.3z M25.6,2.4c0.1,0.2,0.1,0.2,0.2,0.3c0.4,0.6,0.4,1.3,0.1,1.9
		c-0.4,0.6-1,0.8-1.7,0.7c-0.1,0-0.2,0-0.3,0c-0.7-0.1-1.2,0.1-1.7,0.6c-0.3,0.3-0.6,0.6-0.9,1c-1,1.5-0.9,2.2,0.8,2.9
		c0.8,0.4,1.7,0.6,2.6,1c0.5,0.2,1,0.5,1.5,0.8c0.8,0.6,0.8,1.4,0.1,2c-0.2,0.2-0.4,0.4-0.6,0.4c-1,0.4-2,0.9-3.1,1.3
		c-0.8,0.3-1.6,0.1-2.3-0.4c-0.3-0.2-0.6-0.4-0.9-0.7c-0.4-0.3-0.7-0.4-1.2-0.3c-1.3,0.4-2.4,0.9-3.5,1.7c-0.7,0.5-1.1,1.1-1.3,1.9
		c-0.3,1.4,0.1,2.2,1.5,2.5c0.8,0.1,1.6,0.2,2.4,0.4c2.3,0.3,3.8,1.7,4.3,3.9c0.2,1.1,0.2,2.2,0.2,3.4c0.1,1,0.1,2,0.2,3
		c0.1,0.7,0.3,0.8,1,0.5c1.7-0.8,3.3-1.9,4.4-3.4c0.4-0.5,0.7-1.2,0.7-1.8c0.2-2.1,0.9-3.9,2-5.6c0.3-0.4,0.5-0.8,0.7-1.2
		c0.1-0.3,0.2-0.6,0.2-0.9c0-2.1,0-4.2,0-6.3c0-0.4,0.1-0.8,0.2-1.2c0.3-1.2,1.1-1.9,2.2-2.4C31.4,5.6,28.8,3.6,25.6,2.4z
		 M32.3,21.4c0,3.2,0,6.4,0,9.5c0,0.5-0.2,0.9-0.6,1.2c-2.2,1.3-3.2,4-2.4,6.5c0.8,2.4,3.2,4.1,5.7,4c2.5-0.1,4.6-1.9,5.3-4.3
		c0.6-2.4-0.4-4.9-2.5-6.2c-0.4-0.3-0.6-0.6-0.6-1.1c0-6.3,0-12.6,0-18.8c0-0.3,0-0.6-0.1-0.8c-0.3-1.6-1.9-2.4-3.3-1.8
		c-1,0.5-1.4,1.3-1.4,2.4C32.4,15.1,32.3,18.2,32.3,21.4z M4.3,9c1.3,0.6,2.5,0.4,3.5-0.5C8.4,7.9,9,7.2,9.6,6.7
		c0.4-0.4,1-0.6,1.5-1c0.2-0.1,0.5-0.3,0.6-0.5c0.5-1.2,1.3-1.5,2.5-1.4c0.2,0,0.4,0,0.6,0c1.4,0.2,2.7-0.3,3.9-0.9
		c0.3-0.2,0.3-0.4,0-0.6c-0.5-0.3-1-0.6-1.5-0.9c-0.3-0.1-0.8-0.2-1.1-0.2c-2.3,0.4-4.5,1.2-6.4,2.4C7.6,5.2,5.8,6.9,4.3,9z"/>
	<path class="st0" d="M41.5,17.8c-0.5,0-0.9,0-1.4,0c-0.4,0-0.7-0.2-0.7-0.6c0-0.4,0.3-0.6,0.7-0.6c1,0,1.9,0,2.9,0
		c0.4,0,0.7,0.2,0.6,0.7c0,0.4-0.3,0.6-0.7,0.6C42.5,17.8,42,17.8,41.5,17.8z"/>
	<path class="st0" d="M41.5,20.6c0.5,0,0.9,0,1.4,0c0.4,0,0.6,0.2,0.7,0.6c0,0.4-0.2,0.7-0.6,0.7c-1,0-2,0-3,0
		c-0.4,0-0.6-0.2-0.6-0.6c0-0.4,0.3-0.6,0.7-0.6C40.6,20.6,41.1,20.6,41.5,20.6z"/>
	<path class="st0" d="M41.5,28.6c0.5,0,0.9,0,1.4,0c0.4,0,0.7,0.2,0.7,0.6c0,0.4-0.3,0.6-0.7,0.6c-0.9,0-1.9,0-2.8,0
		c-0.4,0-0.7-0.2-0.7-0.6c0-0.4,0.3-0.6,0.7-0.6C40.6,28.6,41.1,28.6,41.5,28.6z"/>
	<path class="st0" d="M41.5,25.8c-0.5,0-1,0-1.4,0c-0.4,0-0.7-0.2-0.7-0.6c0-0.4,0.2-0.6,0.6-0.6c1,0,2,0,2.9,0
		c0.4,0,0.6,0.2,0.6,0.6c0,0.4-0.3,0.6-0.7,0.6C42.5,25.8,42,25.8,41.5,25.8z"/>
	<path class="st0" d="M41.5,13.8c-0.5,0-0.9,0-1.4,0c-0.4,0-0.6-0.2-0.6-0.6c0-0.4,0.3-0.6,0.6-0.6c1,0,1.9,0,2.9,0
		c0.4,0,0.6,0.2,0.6,0.6c0,0.4-0.2,0.6-0.6,0.6C42.5,13.8,42,13.8,41.5,13.8z"/>
	<path class="st0" d="M7.9,13.5c1.3,0,2.1,0.9,2.3,2.4c0.2,1,0,2-0.4,2.9c-0.3,0.8-0.2,1.6,0.2,2.3c0.5,0.8,0.7,1.6,0.7,2.5
		c0,1.1-0.8,1.8-1.9,1.5c-1.7-0.5-3.1-1.5-4.3-2.9c-0.4-0.5-0.5-1.1-0.2-1.6c0.2-0.5,0.1-0.8-0.2-1.1c-0.5-0.5-0.9-1.1-1.2-1.8
		c-0.5-1.1-0.2-2.2,0.9-2.8c1-0.5,2.1-1,3.2-1.4C7.4,13.5,7.7,13.5,7.9,13.5z M9.1,16.5C9.1,16.5,9.1,16.5,9.1,16.5
		c-0.1-0.2-0.1-0.4-0.1-0.7c-0.2-0.9-0.7-1.3-1.6-1.1c-1,0.3-1.9,0.7-2.8,1.2c-0.5,0.3-0.7,0.8-0.4,1.3c0.3,0.5,0.7,1,1.1,1.5
		c0.6,0.7,0.8,1.3,0.4,2.2c-0.1,0.2-0.1,0.6,0.1,0.7c0.9,1,2,1.8,3.3,2.2c0.5,0.2,0.7,0,0.6-0.5c-0.2-0.7-0.4-1.4-0.7-2.1
		c-0.3-0.7-0.5-1.4-0.3-2.1C8.8,18.3,8.9,17.4,9.1,16.5z"/>
	<path class="st0" d="M35.3,33.5c2.3,0.7,3,2.5,2.7,4c-0.2,1.6-1.7,2.8-3.4,2.8c-1.7,0-3.1-1.2-3.4-2.9c-0.2-1.4,0.5-3.2,2.8-3.9
		c0-0.2,0-0.4,0-0.6c0-6.3,0-12.5,0-18.8c0-0.2,0-0.4,0-0.6c0.1-0.2,0.4-0.5,0.5-0.5c0.2,0,0.5,0.2,0.6,0.4c0.1,0.1,0,0.4,0,0.6
		c0,6.3,0,12.5,0,18.8C35.3,33.1,35.3,33.3,35.3,33.5z M36.9,36.9c0-1.2-1-2.2-2.2-2.2c-1.2,0-2.2,1-2.2,2.2c0,1.2,1,2.2,2.2,2.2
		C35.9,39.1,36.9,38.1,36.9,36.9z"/>
</g>
</svg>
