<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.8 54.2" style="enable-background:new 0 0 59.8 54.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M32.5,12.3c-1.4-1.4-3.8-1.4-5.2,0c-0.3,0.3-0.3,0.9,0,1.2c0.3,0.3,0.9,0.3,1.2,0c0.8-0.8,2-0.8,2.7,0
				c0.2,0.2,0.4,0.3,0.6,0.3c0.2,0,0.4-0.1,0.6-0.3C32.8,13.2,32.8,12.7,32.5,12.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st0" d="M36.5,8.3c-3.6-3.6-9.5-3.6-13.2,0c-0.3,0.3-0.3,0.9,0,1.2c0.3,0.3,0.9,0.3,1.2,0c2.9-2.9,7.7-2.9,10.7,0
				c0.2,0.2,0.4,0.3,0.6,0.3s0.4-0.1,0.6-0.3C36.8,9.2,36.8,8.7,36.5,8.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st0" d="M40.4,4.4C37.6,1.6,33.9,0,29.9,0s-7.7,1.6-10.5,4.4c-0.3,0.3-0.3,0.9,0,1.2c0.3,0.3,0.9,0.3,1.2,0
				c2.5-2.5,5.8-3.9,9.3-3.9s6.8,1.4,9.3,3.9c0.2,0.2,0.4,0.3,0.6,0.3c0.2,0,0.4-0.1,0.6-0.3C40.8,5.3,40.8,4.7,40.4,4.4z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st0" d="M58.9,52.4h-1V42.1c0-0.5-0.4-0.9-0.9-0.9h-6.6v-4.7c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9v4.7h-2v-8.5
				c0-0.5-0.4-0.9-0.9-0.9h-6.6v-1c0-0.2-0.1-0.5-0.3-0.6L30.8,22v-4.3c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9v4.7
				c0,0,0,0,0,0V30h-2v-6.6c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9v4.3L19,34c-0.2,0.2-0.3,0.4-0.3,0.6v8.5h-2v-6.6
				c0-0.3-0.1-0.5-0.3-0.7c-0.2-0.2-0.5-0.2-0.8-0.1L2.5,39.4c-0.4,0.1-0.6,0.5-0.6,0.8v12.2h-1c-0.5,0-0.9,0.4-0.9,0.9
				s0.4,0.9,0.9,0.9h58c0.5,0,0.9-0.4,0.9-0.9S59.4,52.4,58.9,52.4z M5.6,43.9v8.5h-2V40.9L15,37.6v5.5H6.5
				C6,43.1,5.6,43.5,5.6,43.9z M20.6,48.7h-1c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h1v2H7.4v-2h8.5c0.5,0,0.9-0.4,0.9-0.9
				s-0.4-0.9-0.9-0.9H7.4v-3.9h13.2L20.6,48.7L20.6,48.7z M25.3,52.4h-2.9v-8.5c0-0.5-0.4-0.9-0.9-0.9h-1v-8.1l4.8-4.8V52.4z
				 M29,52.4h-2v-2h2V52.4z M29,48.7h-2v-17h2V48.7z M37.4,52.4h-6.7V24.5l6.7,6.7V52.4z M43.1,42.1v10.4h-3.9V33.6h5.7v7.6h-1
				C43.5,41.2,43.1,41.6,43.1,42.1z M56.2,48.7h-1c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h1v2H44.8v-2h6.6c0.5,0,0.9-0.4,0.9-0.9
				s-0.4-0.9-0.9-0.9h-6.6v-5.7h11.4L56.2,48.7L56.2,48.7z"/>
		</g>
	</g>
</g>
</svg>
