<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.5 42.2" style="enable-background:new 0 0 37.5 42.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M25.6,19.4c0.7-0.7,1.1-1.7,1.1-2.7c0-2.1-1.7-3.8-3.8-3.8c-1.6,0-3.1,1-3.6,2.5c-0.2,0-0.5-0.1-0.7-0.1
				c-0.2,0-0.5,0-0.7,0.1c-0.5-1.5-2-2.5-3.6-2.5c-2.1,0-3.8,1.7-3.8,3.8c0,1.1,0.4,2,1.1,2.7c-1.7,1-2.8,2.8-2.8,4.8
				c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6c0-1.7,1.1-3.3,2.7-4c0.5,0.2,1,0.3,1.5,0.3c0.2,0,0.5,0,0.7-0.1
				c0.2,0.5,0.5,1,0.9,1.4c-1.7,1-2.8,2.8-2.8,4.8c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6c0-1.7,1-3.2,2.6-3.9
				c0,0,0.1,0,0.1-0.1c0.5,0.2,1,0.3,1.5,0.3c0.5,0,1-0.1,1.5-0.3c1.6,0.6,2.7,2.2,2.7,4c0,0.3,0.3,0.6,0.6,0.6S24,27,24,26.7
				c0-2-1.1-3.8-2.8-4.8c0.4-0.4,0.7-0.9,0.9-1.4c0.2,0,0.5,0.1,0.7,0.1c0.5,0,1-0.1,1.5-0.3c1.6,0.6,2.7,2.2,2.7,4
				c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6C28.3,22.2,27.3,20.4,25.6,19.4L25.6,19.4z M14.7,19.2
				C14.7,19.2,14.7,19.2,14.7,19.2c-0.2,0.1-0.3,0.1-0.5,0.1c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6c1.1,0,2.1,0.7,2.5,1.7
				C15.5,16.5,14.7,17.8,14.7,19.2z M16,19.2c0-1.4,1.2-2.6,2.6-2.6s2.6,1.2,2.6,2.6s-1.2,2.6-2.6,2.6S16,20.6,16,19.2L16,19.2z
				 M22.4,19.3C22.4,19.2,22.4,19.2,22.4,19.3c0-1.5-0.8-2.8-2-3.4c0.4-1,1.3-1.7,2.5-1.7c1.4,0,2.6,1.2,2.6,2.6
				c0,1.4-1.2,2.6-2.6,2.6C22.7,19.3,22.6,19.3,22.4,19.3z"/>
			<path class="st0" d="M34.7,26.7V15.5c1.5-0.3,2.7-1.6,2.7-3.3c0-1.8-1.5-3.3-3.3-3.3c-1,0-1.9,0.5-2.5,1.2l-9.7-5.6
				c0.1-0.3,0.2-0.7,0.2-1.1c0-1.8-1.5-3.3-3.3-3.3c-1.8,0-3.3,1.5-3.3,3.3c0,0.4,0.1,0.8,0.2,1.1L5.9,10C5.2,9.3,4.3,8.9,3.3,8.9
				C1.5,8.9,0,10.4,0,12.2c0,1.6,1.2,3,2.7,3.3v11.2C1.2,27,0,28.4,0,30c0,1.8,1.5,3.3,3.3,3.3c1,0,1.9-0.5,2.5-1.2l9.7,5.6
				c-0.1,0.3-0.2,0.7-0.2,1.1c0,1.8,1.5,3.3,3.3,3.3s3.3-1.5,3.3-3.3c0-0.4-0.1-0.8-0.2-1.1l9.7-5.6c0.6,0.7,1.5,1.2,2.5,1.2
				c1.8,0,3.3-1.5,3.3-3.3C37.5,28.4,36.3,27,34.7,26.7L34.7,26.7z M34.1,10.1c1.2,0,2.1,0.9,2.1,2.1s-0.9,2.1-2.1,2.1
				S32,13.4,32,12.2S33,10.1,34.1,10.1z M18.7,1.2c1.2,0,2.1,0.9,2.1,2.1c0,1.2-0.9,2.1-2.1,2.1c0,0,0,0,0,0s0,0,0,0
				c-1.2,0-2.1-0.9-2.1-2.1C16.6,2.2,17.6,1.2,18.7,1.2L18.7,1.2z M1.2,12.2c0-1.2,0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1
				s-0.9,2.1-2.1,2.1S1.2,13.4,1.2,12.2z M3.3,32.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1
				C5.4,31.2,4.5,32.1,3.3,32.1z M18.7,41c-1.2,0-2.1-0.9-2.1-2.1s0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1S19.9,41,18.7,41z M21.2,36.7
				c-0.5-0.6-1.1-1-1.9-1.1v-2.4c0-0.3-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6v2.4c-0.8,0.1-1.4,0.5-1.9,1.1l-9.7-5.6
				c0.1-0.3,0.2-0.7,0.2-1.1c0-0.4-0.1-0.8-0.2-1.1l2.1-1.2c0.3-0.2,0.4-0.5,0.2-0.8c-0.2-0.3-0.5-0.4-0.8-0.2l-2.1,1.2
				c-0.5-0.6-1.1-1-1.9-1.1V15.5c0.8-0.1,1.4-0.5,1.9-1.1l2.1,1.2c0.1,0.1,0.2,0.1,0.3,0.1c0.2,0,0.4-0.1,0.5-0.3
				c0.2-0.3,0.1-0.7-0.2-0.8l-2.1-1.2c0.1-0.3,0.2-0.7,0.2-1.1c0-0.4-0.1-0.8-0.2-1.1l9.7-5.6c0.5,0.6,1.1,1,1.9,1.1V9
				c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6V6.6c0.8-0.1,1.4-0.5,1.9-1.1l9.7,5.6c-0.1,0.3-0.2,0.7-0.2,1.1c0,0.4,0.1,0.8,0.2,1.1
				l-2.1,1.2c-0.3,0.2-0.4,0.5-0.2,0.8c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.2,0,0.3-0.1l2.1-1.2c0.5,0.6,1.1,1,1.9,1.1v11.2
				c-0.8,0.1-1.4,0.5-1.9,1.1l-2.1-1.2c-0.3-0.2-0.7-0.1-0.8,0.2c-0.2,0.3-0.1,0.7,0.2,0.8l2.1,1.2c-0.1,0.3-0.2,0.7-0.2,1.1
				c0,0.4,0.1,0.8,0.2,1.1L21.2,36.7z M34.1,32.1C33,32.1,32,31.2,32,30c0-1.2,0.9-2.1,2.1-2.1c1.2,0,2.1,0.9,2.1,2.1
				C36.2,31.2,35.3,32.1,34.1,32.1z"/>
		</g>
	</g>
</g>
</svg>
