<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 38.8 39.4" style="enable-background:new 0 0 38.8 39.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M20.5,0c0.7,0.1,1.4,0.2,2.1,0.4c5.3,1.5,8.8,4.9,9.8,10.4c1,5.4-0.8,9.9-5.2,13.3c-2.4,1.9-5.3,2.7-8.3,2.6
		c-6-0.3-11-4.3-12.4-10.1c-1-4-0.2-7.7,2.2-11.1C8.8,5.1,9,4.9,9.4,5C9.8,5.1,10,5.5,9.7,6c-0.5,0.8-1,1.5-1.4,2.3
		C8.1,8.8,7.9,9.3,7.7,9.9c-0.1,0.2,0,0.4,0.1,0.6c0.8,1,1.8,1.7,2.8,2.5c0.4,0.3,0.8,0.6,1.2,0.8c0.7,0.5,0.8,1.1,0.5,1.8
		c-0.3,0.5-0.5,1.1-0.4,1.8c0.1,0.5,0.3,0.8,0.7,1.1c0.4,0.4,0.9,0.8,1.3,1.2c0.7,0.8,0.9,1.8,0.5,2.8c-0.2,0.5-0.4,1-0.7,1.6
		c0.6,0.3,1.3,0.5,1.9,0.7c0.1,0,0.2-0.1,0.3-0.2c0.9-1,1.9-1.9,3.3-2.3c0.5-0.2,1-0.3,1.6-0.4c0.8-0.3,1.5-0.8,1.8-1.6
		c0.2-0.6,0.1-0.9-0.3-1.2c-0.5-0.3-1.1-0.7-1.7-0.9c-0.8-0.2-1.3-0.7-1.8-1.3c-0.5-0.7-1-1.4-1.5-2.1c-0.6-0.8-1.4-1.3-2.5-1.1
		c-0.4,0.1-0.8,0-1.2-0.2c-1-0.4-1.9-1.1-2.6-2c-0.4-0.4-0.5-0.9-0.3-1.5c0.2-0.4,0.1-0.8-0.1-1.2C10,7.7,10.2,7.2,11,6.4
		c0.7-0.6,1.6-0.5,2.2,0.3c0.2,0.3,0.4,0.8,0.5,1.2c0.1-0.2,0.2-0.5,0.3-0.7c0.7-2.1,2.2-3,4.3-3.3c0.5-0.1,1.1-0.2,1.6-0.3
		c0.8-0.2,1.6-1.2,1.6-2.1c-0.9-0.2-1.8-0.3-2.7-0.2c-2.6,0.1-5,1-7.1,2.6c-0.2,0.1-0.4,0.3-0.5,0.4c-0.3,0.3-0.7,0.3-0.9,0
		c-0.2-0.3-0.2-0.6,0.1-0.9c1.6-1.4,3.5-2.4,5.6-3c0.7-0.2,1.4-0.3,2.1-0.4C19.1,0,19.8,0,20.5,0z M22.8,1.6
		c-0.1,0.2-0.1,0.4-0.1,0.5c-0.5,1.3-1.3,2.3-2.7,2.6c-0.4,0.1-0.9,0.2-1.3,0.2c-1.7,0.2-2.9,0.9-3.4,2.7C15,8,14.8,8.5,14.5,8.8
		c-0.5,0.6-1.4,0.5-1.7-0.3c-0.1-0.2-0.1-0.4-0.2-0.7c-0.1-0.2-0.1-0.4-0.2-0.5c-0.1-0.2-0.3-0.3-0.5-0.1c-0.5,0.4-0.5,0.5-0.3,1.1
		c0.3,0.7,0.4,1.3,0.1,2c0,0.1,0,0.3,0.1,0.4c0.6,0.7,1.3,1.3,2.1,1.6c0.2,0.1,0.5,0.1,0.8,0.1c0.4,0,0.8,0,1.2,0
		c0.9,0.2,1.6,0.7,2.2,1.5c0.6,0.7,1,1.5,1.6,2.2c0.3,0.4,0.6,0.7,1.1,0.8c1,0.3,1.8,0.7,2.5,1.5c0.4,0.4,0.6,1,0.5,1.6
		c-0.2,1.1-0.7,2-1.7,2.5c-0.7,0.4-1.5,0.6-2.3,0.8c-1.1,0.3-2,1-2.8,1.8c0.2,0,0.3,0.1,0.4,0.1c2.8,0.5,5.5,0,8-1.4
		c0.4-0.2,0.7-0.4,0.5-1c-0.2-0.9,0.2-1.7,0.6-2.4c0.5-1,1.1-2,1.7-2.9c0.2-0.4,0.4-0.8,0.5-1.2c0.1-0.4,0-0.6-0.4-0.7
		c-0.3-0.1-0.7-0.2-1-0.4c-3.4-1.3-3.4-5.1-1.6-6.9c0.3-0.3,0.5-0.5,0.8-0.7c0.3-0.2,0.3-0.5,0.2-0.8c-0.1-0.2-0.2-0.5-0.1-0.7
		c0.1-0.4-0.1-0.7-0.4-1c-0.7-0.7-1.2-1.4-1.1-2.5c0-0.1-0.1-0.2-0.1-0.3C24.2,2.2,23.5,1.9,22.8,1.6z M26.9,22.7c0,0,0.1,0,0.1,0.1
		c3.1-2.6,4.6-6,4.4-10.1c-0.2-3.9-2-7.1-5.2-9.3c0.1,0.3,0.2,0.5,0.4,0.7c0.2,0.3,0.6,0.5,0.8,0.9c0.2,0.3,0.2,0.6,0.3,0.9
		c0.1,0.2,0,0.5,0.1,0.7c0.2,0.7,0,1.3-0.5,1.8c-0.2,0.2-0.4,0.4-0.7,0.6c-0.9,0.8-1.1,1.9-0.9,3.1c0.2,1.1,1,1.7,2,2.1
		c0.4,0.2,0.8,0.2,1.1,0.4c0.8,0.3,1.1,1.1,1,1.9c-0.2,0.9-0.7,1.7-1.1,2.4c-0.5,0.9-1,1.7-1.4,2.6C27.1,21.9,27,22.3,26.9,22.7z
		 M7.3,11.8c-0.9,3.9,1.9,10.1,5.3,11.6c0.2-0.4,0.4-0.9,0.6-1.3c0.3-0.6,0.1-1.2-0.3-1.7c-0.3-0.4-0.7-0.7-1.1-1.1
		c-0.5-0.5-0.9-1-1.1-1.7c-0.2-0.9,0-1.7,0.5-2.5c0.1-0.2,0.1-0.4-0.1-0.5c-0.6-0.4-1.3-0.8-1.9-1.3C8.6,12.8,8,12.3,7.3,11.8z"/>
	<path class="st0" d="M33,25.1c0.9-0.8,1.7-1.5,2.2-2.6c0.3-0.6,0.5-1.2,0.8-1.8c0.4-0.8,1.1-1.1,1.8-0.8c0.7,0.3,1.1,1,0.9,1.8
		c-0.5,1.9-1,3.8-2,5.6c-0.7,1.3-1.7,2.3-2.9,3.1c-1,0.7-2,1.4-3,2.1c-0.4,0.3-0.8,0.6-1.1,0.9c-0.3,0.3-0.6,0.3-0.8,0.1
		c-0.3-0.2-0.3-0.6,0-0.8c0.3-0.3,0.7-0.7,1.1-1c1.4-1,2.8-1.9,4.1-3c0.5-0.4,1-1,1.4-1.6c1.2-1.7,1.8-3.8,2.3-5.8
		c0-0.1-0.1-0.3-0.2-0.4c-0.1,0.1-0.3,0.1-0.3,0.2c-0.2,0.4-0.4,0.8-0.6,1.2c-0.7,1.8-1.9,3-3.4,4.1c-0.1,0.1-0.2,0.1-0.3,0.2
		c-1.2,0.6-2,1.5-2.9,2.4c-0.2,0.2-0.4,0.5-0.7,0.7c-0.3,0.3-0.6,0.3-0.9,0.1c-0.3-0.3-0.3-0.6,0.1-0.9c0.7-0.7,1.4-1.4,2-2.1
		c0.5-0.6,0.9-1.2,1.3-1.8c0.1-0.1,0-0.3-0.1-0.4c-0.2,0-0.4,0-0.5,0.1c-0.8,0.8-1.6,1.6-2.3,2.4c-0.6,0.7-1.3,1.2-2.1,1.5
		c-0.8,0.4-1.6,0.8-2.5,1.2c-1.2,0.6-1.7,1.5-1.9,2.8c0,0.2,0,0.3-0.1,0.5c-0.1,0.3-0.3,0.5-0.6,0.5c-0.3,0-0.5-0.3-0.5-0.6
		c0.1-1.8,0.7-3.2,2.3-4.1c1.1-0.6,2.2-1.1,3.3-1.6c0.2-0.1,0.4-0.2,0.6-0.4c0.9-0.9,1.8-1.9,2.7-2.8c0.5-0.5,1.1-0.9,1.8-0.6
		C32.7,23.7,33,24.2,33,25.1z"/>
	<path class="st0" d="M5.8,25c0-0.1,0-0.3,0-0.4c0.1-0.6,0.4-1,1-1.2c0.6-0.2,1.1,0,1.6,0.4c1,1,1.9,2,2.9,3
		c0.1,0.2,0.3,0.3,0.5,0.4c1,0.5,2,1,3,1.4c1.8,0.8,2.6,2.2,2.8,4.1c0,0.4-0.2,0.7-0.5,0.7c-0.4,0-0.6-0.2-0.6-0.6
		c-0.1-0.3-0.1-0.7-0.2-1c-0.3-1-0.9-1.7-1.8-2.1c-1.1-0.5-2.2-1.1-3.3-1.6c-0.2-0.1-0.4-0.2-0.6-0.4c-1-1-1.9-2-2.8-3
		c-0.1-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.3-0.1-0.4,0C7,24.7,7,24.9,7,25c0.4,0.6,0.7,1.2,1.1,1.7c0.7,0.8,1.5,1.5,2.2,2.2
		c0.1,0.2,0.3,0.4,0.2,0.6c0,0.2-0.2,0.4-0.4,0.4c-0.2,0-0.5,0-0.6-0.2c-0.7-0.7-1.4-1.4-2.2-2.1c-0.2-0.2-0.4-0.3-0.6-0.5
		c-1.4-0.8-2.7-1.8-3.6-3.1c-0.5-0.7-0.8-1.6-1.2-2.4c-0.1-0.2-0.1-0.4-0.3-0.5C1.6,21,1.4,20.9,1.4,21c-0.1,0.1-0.2,0.2-0.2,0.3
		C1.7,23.7,2.4,26,4,27.9c0.7,0.9,1.8,1.5,2.7,2.2c0.9,0.7,1.9,1.4,2.9,2.1c0.2,0.1,0.4,0.3,0.5,0.5c0.2,0.3,0.1,0.5-0.1,0.8
		c-0.2,0.2-0.5,0.2-0.7,0c-1.2-0.9-2.3-1.8-3.5-2.6c-2.8-1.8-4.3-4.4-5.2-7.4c-0.2-0.6-0.3-1.3-0.5-1.9c-0.2-0.7,0.2-1.5,0.8-1.7
		c0.7-0.3,1.5,0,1.8,0.7c0.3,0.6,0.6,1.3,0.9,2C4,23.4,5.1,24.7,5.8,25z"/>
	<path class="st0" d="M13.8,39.4c-1.2,0-2.3,0-3.5,0c-0.9,0-1.4-0.6-1.4-1.4c0-0.6,0-1.2,0-1.8c0-0.8,0.6-1.4,1.4-1.4
		c2.3,0,4.6,0,7,0c0.9,0,1.4,0.6,1.4,1.4c0,0.6,0,1.2,0,1.8c0,0.9-0.6,1.4-1.4,1.4C16.1,39.4,15,39.4,13.8,39.4z M13.8,35.9
		c-1.1,0-2.2,0-3.3,0c-0.3,0-0.4,0.1-0.4,0.4c0,0.5,0,1.1,0,1.6c0,0.3,0.1,0.4,0.4,0.4c2.2,0,4.5,0,6.7,0c0.3,0,0.4-0.1,0.4-0.4
		c0-0.5,0-1,0-1.5c0-0.3-0.1-0.4-0.4-0.4C16,35.9,14.9,35.9,13.8,35.9z"/>
	<path class="st0" d="M25,39.4c-1.2,0-2.3,0-3.5,0c-0.9,0-1.4-0.6-1.4-1.4c0-0.6,0-1.2,0-1.8c0-0.8,0.5-1.4,1.3-1.4
		c2.4,0,4.7,0,7.1,0c0.8,0,1.3,0.6,1.3,1.4c0,0.6,0,1.3,0,1.9c0,0.8-0.6,1.3-1.4,1.3C27.3,39.4,26.1,39.4,25,39.4z M25,35.9
		c-1.1,0-2.2,0-3.3,0c-0.3,0-0.4,0.1-0.4,0.4c0,0.5,0,1.1,0,1.6c0,0.3,0.1,0.4,0.4,0.4c2.2,0,4.5,0,6.7,0c0.3,0,0.4-0.1,0.4-0.4
		c0-0.5,0-1.1,0-1.6c0-0.3-0.1-0.4-0.4-0.4C27.2,35.9,26.1,35.9,25,35.9z"/>
</g>
</svg>
