<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.9 18.8" style="enable-background:new 0 0 18.9 18.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E66124;}
</style>
<g>
	<path class="st0" d="M0,9.4C0,4.2,4.2,0,9.4,0c5.2,0,9.5,4.2,9.5,9.4c0,5.2-4.2,9.4-9.4,9.4C4.2,18.8,0,14.6,0,9.4z M1.3,9.4
		c0,4.4,3.6,8.1,8,8.1c4.6,0,8.2-3.6,8.2-8.1c0-4.5-3.6-8.1-8.1-8.1C4.9,1.3,1.3,4.9,1.3,9.4z"/>
	<path class="st0" d="M8.8,10.7c0-0.7,0-1.4,0-2.1c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7c0,1.4,0,2.8,0,4.2
		c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7C8.8,12.1,8.8,11.4,8.8,10.7z"/>
	<path class="st0" d="M10.3,5.9c0,0.5-0.4,0.9-0.9,0.9C9,6.8,8.6,6.4,8.6,5.9C8.6,5.4,8.9,5,9.4,5C9.9,5,10.3,5.4,10.3,5.9z"/>
</g>
</svg>
