<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.3 39" style="enable-background:new 0 0 39.3 39;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M34.5,17.4c-0.1,0-0.1,0-0.2,0L30,15.7c-0.3-0.1-0.4-0.4-0.3-0.7c0.1-0.1,0.2-0.2,0.3-0.3
			c0.4-0.2,0.7-0.5,0.9-1c0.4-0.9-0.1-2-1-2.3c0,0,0,0,0,0c-0.9-0.4-2,0.1-2.3,1c-0.2,0.4-0.2,0.9,0,1.3c0.1,0.3,0,0.6-0.3,0.7
			c-0.1,0.1-0.3,0.1-0.4,0l-4.3-1.7c-0.3-0.1-0.4-0.4-0.3-0.7c0,0,0,0,0,0l1.3-3.3c-0.4,0-0.7-0.1-1.1-0.2c-1.5-0.6-2.2-2.3-1.6-3.8
			c0.6-1.5,2.3-2.2,3.8-1.6c0.3,0.1,0.6,0.3,0.9,0.6l1.3-3.3C27,0.1,27.4-0.1,27.7,0c0,0,0,0,0,0l10.6,4.2c0.9,0.3,1.3,1.3,0.9,2.2
			L35,17C34.9,17.2,34.7,17.4,34.5,17.4z M31.4,15l2.8,1.1l4-10.1c0.1-0.3,0-0.6-0.3-0.7l-10.1-4L26.3,5c-0.1,0.3-0.4,0.4-0.7,0.3
			c-0.1-0.1-0.2-0.2-0.3-0.3c-0.4-0.9-1.5-1.3-2.4-0.9C22,4.6,21.6,5.6,22,6.5c0.4,0.9,1.4,1.3,2.3,0.9c0.3-0.1,0.6,0,0.7,0.3
			c0.1,0.1,0.1,0.3,0,0.4l-1.5,3.7l2.8,1.1c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C32.2,13.7,31.9,14.5,31.4,15L31.4,15z"/>
		<path class="st0" d="M32.5,23c-0.3,0-0.6-0.2-0.6-0.6c0-0.3,0.2-0.6,0.6-0.6h0c0.3,0,0.6,0.3,0.6,0.6C33.1,22.8,32.8,23,32.5,23z"
			/>
		<path class="st0" d="M26.7,23c-0.3,0-0.6-0.2-0.6-0.6c0-0.3,0.2-0.6,0.6-0.6h0c0.3,0,0.6,0.3,0.6,0.6C27.3,22.8,27,23,26.7,23z"/>
		<path class="st0" d="M26.7,23c-0.3,0-0.6-0.2-0.6-0.6c0-0.3,0.2-0.6,0.6-0.6c0.3,0,0.6,0.2,0.6,0.6c0,0.2-0.1,0.4-0.3,0.5
			C26.9,23,26.8,23,26.7,23z"/>
		<path class="st0" d="M31.1,39H2c-1.1,0-2-0.9-2-2V7.9c0-1.1,0.9-2,2-2h14.6c0.3,0,0.6,0.3,0.6,0.6v5.8c0,0.3-0.2,0.6-0.6,0.6
			c-0.1,0-0.3-0.1-0.4-0.2c-0.5-0.4-1.1-0.7-1.7-0.7c-1.3,0-2.4,1.1-2.4,2.4s1.1,2.4,2.4,2.4c0.6,0,1.2-0.2,1.7-0.7
			c0.2-0.2,0.6-0.2,0.8,0c0.1,0.1,0.2,0.2,0.2,0.4v5.3h4.2c-0.8-1.8-0.1-3.9,1.7-4.7s3.9-0.1,4.7,1.7c0.4,1,0.4,2.1,0,3h4.8
			c0.3,0,0.6,0.3,0.6,0.6v14.6C33.1,38.1,32.2,39,31.1,39L31.1,39z M2,7.1c-0.5,0-0.9,0.4-0.9,0.8v29.1c0,0.5,0.4,0.9,0.9,0.9h29.1
			c0.5,0,0.8-0.4,0.8-0.9V23h-5.3c-0.3,0-0.6-0.3-0.6-0.6c0-0.1,0.1-0.3,0.2-0.4c0.9-1,0.9-2.5-0.1-3.4c-1-0.9-2.5-0.9-3.4,0.1
			c-0.4,0.5-0.7,1-0.7,1.7c0,0.6,0.2,1.2,0.7,1.7c0.2,0.2,0.2,0.6,0,0.8C22.7,23,22.5,23,22.4,23h-5.8c-0.3,0-0.6-0.3-0.6-0.6v-4.8
			c-1.8,0.8-3.9,0.1-4.7-1.7c-0.8-1.8-0.1-3.9,1.7-4.7c1-0.4,2.1-0.4,3,0V7.1L2,7.1z"/>
		<path class="st0" d="M16.5,38.6c-0.3,0-0.6-0.3-0.6-0.6V22.5c0-0.3,0.2-0.6,0.6-0.6c0.3,0,0.6,0.2,0.6,0.6V38
			C17.1,38.3,16.9,38.6,16.5,38.6C16.5,38.6,16.5,38.6,16.5,38.6L16.5,38.6z"/>
		<path class="st0" d="M16.5,23h-5.8c-0.3,0-0.6-0.3-0.6-0.6c0-0.3,0.3-0.6,0.6-0.6h5.8c0.3,0,0.6,0.3,0.6,0.6
			C17.1,22.8,16.9,23,16.5,23z"/>
		<path class="st0" d="M6.4,23H0.6C0.3,23,0,22.8,0,22.5s0.3-0.6,0.6-0.6h5.8c0.3,0,0.6,0.3,0.6,0.6S6.7,23,6.4,23z"/>
		<path class="st0" d="M8.6,28.1c-2,0-3.6-1.6-3.6-3.6c0-0.9,0.4-1.8,1-2.5c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8
			c-0.9,1-0.9,2.5,0.1,3.4C7.3,26.7,7.9,27,8.6,27c1.3,0,2.4-1.1,2.4-2.4c0-0.6-0.2-1.2-0.7-1.7c-0.2-0.2-0.2-0.6,0-0.8
			c0.2-0.2,0.6-0.2,0.8,0c0,0,0,0,0,0c0.6,0.7,1,1.6,1,2.5C12.1,26.5,10.5,28.1,8.6,28.1L8.6,28.1z"/>
	</g>
</g>
</svg>
