<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26.8 26.8" style="enable-background:new 0 0 26.8 26.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#077f3f;}
</style>
<path class="st0" d="M26.5,0.3L26.5,0.3c-0.1-0.1-0.2-0.1-0.3-0.2C26.1,0,26,0,25.9,0c0,0,0,0,0,0L6,0C5.5,0,5.1,0.4,5.1,0.9
	c0,0.5,0.4,0.9,0.9,0.9l17.8,0L0.3,25.3c-0.3,0.3-0.3,0.9,0,1.2c0.3,0.3,0.9,0.3,1.2,0L25,3l0,17.8c0,0.5,0.4,0.9,0.9,0.9
	c0.5,0,0.9-0.4,0.9-0.9l0-19.9c0-0.1,0-0.2-0.1-0.3C26.6,0.4,26.6,0.3,26.5,0.3C26.5,0.3,26.5,0.3,26.5,0.3z"/>
</svg>
