<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 78.1 42" style="enable-background:new 0 0 78.1 42;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M73.8,4.1c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.1-0.1-0.2-0.2-0.3l0,0l-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1
	c-0.1,0-0.1,0-0.2,0h-0.3h-0.1V3.1c-0.1,0-0.2,0-0.3,0.1l-0.1,0.1h-0.1l-15.9,12c0,0,0,0,0,0.1c-0.1,0.1-0.1,0.2-0.2,0.2
	c0,0,0,0.1-0.1,0.1c0,0,0,0.1,0,0.1l-3.7,10.5c-0.8,0-1.6,0.1-2.4,0.1V16.2c0-0.6-0.5-1.1-1.1-1.1h-8.6v-4c0-0.6-0.5-1.1-1.1-1.1
	h-4.2V1.1c0-0.6-0.5-1.1-1.1-1.1h-5.6c-0.5,0-0.9,0.3-1.1,0.8l-3,9.2h-4.5c-0.6,0-1.1,0.5-1.1,1.1v12.6c-5.8-1.1-11.5-2.7-17-4.8
	c-0.3-0.1-0.7-0.1-1.1,0.1c-0.3,0.2-0.5,0.6-0.5,1c0,2,0.3,3.9,0.7,5.8c0,0.1,0,0.1,0,0.2c0.2,1,0.5,1.9,0.8,2.9
	C4.4,36.8,11.9,42,20.3,42h46.9c0.6,0,1.1-0.5,1.1-1.1v-15c0-0.3-0.1-0.6-0.4-0.8c-0.2-0.2-0.6-0.3-0.9-0.3
	c-1.6,0.3-3.1,0.5-4.7,0.7L72,7.9L75.9,41c0.1,0.6,0.5,1,1.1,1h0.1c0.6-0.1,1.1-0.6,1-1.2c0,0,0,0,0,0L73.8,4.1L73.8,4.1z
	 M47.5,17.3v9.1c-2.5,0-4.9,0-7.3-0.1v-9L47.5,17.3z M29,2.2h3.7v7.7h-6.2L29,2.2z M20.7,12.2h17.2v14c-5.8-0.4-11.5-1.1-17.2-2.1
	L20.7,12.2z M20.3,39.8c-7.5,0.1-14.2-4.6-16.7-11.7c-0.1-0.2-0.1-0.4-0.2-0.7c13.9,4.4,28.4,6.7,43,6.9c6.6,0,13.2-0.6,19.7-2v7.5
	L20.3,39.8z M66.1,30c-27.8,6.2-58.8-3.7-63.3-5.2c-0.2-1.1-0.4-2.2-0.5-3.3c5.5,1.9,11.1,3.4,16.8,4.6c0.1,0.1,0.3,0.1,0.5,0.1
	c6.4,1.2,12.8,2,19.3,2.4c0,0,0.1,0,0.2,0h0.1c3,0.1,6.1,0.2,9.4,0.2h0.2c1.4,0,2.8-0.1,4.2-0.1h0.1h0.1c4.4-0.2,8.7-0.7,13-1.3
	L66.1,30z M54.5,26.2l2.7-7.8l3.9,4.6l-1.5,2.8C57.9,25.9,56.2,26.1,54.5,26.2z M62.4,20.9l-3.8-4.5l10.7-8.1L62.4,20.9z"/>
</svg>
