<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.6 29.9" style="enable-background:new 0 0 39.6 29.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#89537a;}
</style>
<g>
	<path class="st0" d="M0,28.4c0.1-0.5,0.2-0.9,0.3-1.4c0.8-3.3,3.8-5.9,7.1-6.4c1.6-0.2,3.2-0.1,4.8,0.6c0.5,0.2,0.7,0.6,0.4,1
		c-0.2,0.3-0.5,0.3-0.9,0.2c-0.7-0.2-1.3-0.4-2-0.5c-3.9-0.5-7.4,2-8.3,5.8c-0.1,0.5-0.1,1-0.2,1.6c0,0.3-0.2,0.6-0.5,0.7
		C0.4,30,0.2,29.8,0,29.5C0,29.2,0,28.8,0,28.4z"/>
	<path class="st0" d="M20.2,20.4c2.5,0.2,4.6,1.2,6.3,3.1c1.4,1.6,2.1,3.6,2.2,5.7c0,0.4-0.2,0.7-0.6,0.7c-0.4,0-0.6-0.3-0.6-0.7
		c-0.1-2.2-0.9-4.1-2.5-5.6c-4.2-3.8-10.9-1.8-12.3,3.7c-0.2,0.6-0.2,1.3-0.3,1.9c-0.1,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.6-0.3-0.6-0.7
		c0-4.2,3.1-7.8,7.2-8.6C18.8,20.5,19.5,20.5,20.2,20.4z"/>
	<path class="st0" d="M8.8,9.7c2.6,0,4.8,2.1,4.8,4.8c0,2.6-2.1,4.7-4.8,4.7c-2.6,0-4.7-2.1-4.7-4.7C4.1,11.8,6.2,9.7,8.8,9.7z
		 M5.4,14.4c0,1.9,1.6,3.5,3.5,3.5c1.9,0,3.4-1.6,3.5-3.4c0-1.9-1.5-3.5-3.4-3.5C7,11,5.4,12.5,5.4,14.4z"/>
	<path class="st0" d="M30.8,9.7c2.6,0,4.7,2.1,4.8,4.7c0,2.6-2.1,4.8-4.7,4.8c-2.6,0-4.8-2.1-4.8-4.7C26,11.9,28.1,9.7,30.8,9.7z
		 M34.2,14.4c0-1.9-1.5-3.4-3.5-3.4c-1.9,0-3.5,1.6-3.4,3.5c0,1.9,1.6,3.4,3.5,3.4C32.7,17.9,34.2,16.3,34.2,14.4z"/>
	<path class="st0" d="M19.1,4.8c-0.1,2.7-2.2,4.8-4.9,4.7c-2.7-0.1-4.7-2.4-4.6-5.1C9.7,2,11.9-0.1,14.4,0C17,0.1,19.1,2.3,19.1,4.8
		z M14.3,8.2c1.9,0,3.5-1.6,3.5-3.5c0-1.9-1.6-3.4-3.4-3.5c-1.9,0-3.5,1.5-3.5,3.4C10.8,6.6,12.4,8.2,14.3,8.2z"/>
	<path class="st0" d="M30,4.8c0,2.6-2.1,4.7-4.7,4.7c-2.6,0-4.8-2.2-4.7-4.8c0-2.6,2.2-4.7,4.8-4.7C27.9,0,30,2.1,30,4.8z M25.3,8.2
		c1.9,0,3.5-1.6,3.4-3.5c0-1.9-1.6-3.4-3.5-3.4c-1.9,0-3.4,1.6-3.4,3.5C21.8,6.7,23.4,8.2,25.3,8.2z"/>
	<path class="st0" d="M24.5,14.5c0,2.6-2.1,4.7-4.7,4.7c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.8,4.7-4.7C22.4,9.7,24.5,11.8,24.5,14.5
		z M19.8,11c-1.9,0.1-3.5,1.5-3.5,3.5c0,1.9,1.5,3.4,3.4,3.5c1.9,0,3.5-1.6,3.5-3.4C23.2,12.5,21.8,11.1,19.8,11z"/>
	<path class="st0" d="M31.1,21.7c-1.2,0-2.1,0.2-3,0.5c-0.1,0-0.2,0.1-0.4,0.1c-0.4,0.1-0.7,0-0.8-0.4c-0.1-0.3,0-0.7,0.4-0.8
		c0.8-0.3,1.6-0.6,2.5-0.6c2.7-0.3,5.1,0.5,7.1,2.4c1.8,1.7,2.7,3.8,2.7,6.2c0,0.5-0.2,0.8-0.6,0.8c-0.4,0-0.7-0.2-0.7-0.7
		c0-1.1-0.3-2.2-0.8-3.2C36.1,23.2,33.8,21.9,31.1,21.7z"/>
	<path class="st0" d="M8.6,16.7c-0.5,0-1.1-0.3-1.5-0.9c-0.2-0.3-0.2-0.6,0.1-0.9c0.3-0.2,0.6-0.2,0.9,0c0.2,0.2,0.5,0.5,0.9,0.4
		c0.3-0.1,0.5-0.2,0.8-0.4c0.3-0.3,0.7-0.4,1-0.1c0.3,0.2,0.3,0.6,0,1C10.1,16.4,9.6,16.6,8.6,16.7z"/>
	<path class="st0" d="M30.7,16.7c-0.7,0-1.3-0.3-1.7-0.9c-0.2-0.3-0.2-0.7,0-0.9c0.3-0.2,0.6-0.2,0.9,0.1c0.6,0.6,1,0.6,1.7,0
		c0.3-0.3,0.6-0.3,0.9,0c0.3,0.2,0.3,0.6,0,0.9C32.1,16.3,31.5,16.6,30.7,16.7z"/>
	<path class="st0" d="M14.4,7c-0.8,0-1.4-0.3-1.8-0.9c-0.2-0.3-0.2-0.7,0-0.9c0.3-0.2,0.6-0.2,0.9,0.1c0.3,0.3,0.6,0.5,1,0.4
		c0.2-0.1,0.4-0.2,0.6-0.4c0.4-0.3,0.7-0.4,1-0.1c0.3,0.3,0.3,0.6-0.1,1C15.6,6.7,15,6.9,14.4,7z"/>
	<path class="st0" d="M25.2,7c-0.7,0-1.3-0.3-1.7-0.9c-0.2-0.3-0.2-0.7,0-0.9c0.3-0.2,0.6-0.2,0.9,0.1c0.6,0.6,1,0.6,1.7,0
		C26.4,5,26.7,4.9,27,5.2c0.3,0.2,0.3,0.6,0.1,0.9C26.6,6.6,26,7,25.2,7z"/>
	<path class="st0" d="M20,16.7c-1-0.1-1.5-0.3-1.9-0.9c-0.3-0.3-0.2-0.7,0.1-0.9c0.3-0.2,0.6-0.2,0.9,0.1c0.6,0.6,1,0.6,1.6,0
		c0.3-0.3,0.6-0.3,0.9-0.1c0.3,0.2,0.3,0.6,0,0.9C21.1,16.4,20.4,16.7,20,16.7z"/>
</g>
</svg>
