<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100.2 100" style="enable-background:new 0 0 100.2 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M45.7,23.5c-3.6-2.9-4.9-6.7-4.7-11c0.2-4.3,2.8-7.5,6.8-8.3c4.7-0.9,8.8,0.9,10.5,4.6
		c2,4.5,0.6,10.8-3.1,14.1c-0.2,0.2-0.4,0.3-0.7,0.6c1.6,0.3,3.1,0.5,4.6,0.9c1.7,0.5,3.4,1.2,5.1,1.8c0.3,0.1,0.7,0.1,1-0.1
		c2.9-2,6-2.2,9.2-1.2c3.4,1,5.5,4,5.7,7.8c0.2,4.4-1,8.2-4.6,11.2c1.7,0.3,3.4,0.6,5,0.9c2.1,0.4,4,1.1,5.7,2.4
		c2,1.5,3.2,3.5,3.2,6.1c0,4.9,0,9.7,0,14.6c0,1.5-0.6,2-2.1,2c-5.8,0-11.6,0-17.5,0c-0.4,0-0.7,0-1.2,0c0,0.4,0,0.8,0,1.2
		c0,3.5,0,7.1,0,10.6c0,1.7-0.5,2.2-2.2,2.2c-10.7,0-21.4,0-32.1,0c-1.7,0-2.2-0.5-2.2-2.2c0-3.5,0-7.1,0-10.6c0-0.4,0-0.7,0-1.2
		c-0.5,0-0.8,0-1.2,0c-5.8,0-11.6,0-17.4,0c-1.8,0-2.3-0.5-2.3-2.3c0-4.6,0-9.3,0-13.9c0-3.3,1.4-5.6,4.2-7.2
		c2.8-1.6,5.9-2.1,9.1-2.6c0.1,0,0.3,0,0.4,0c0.1-0.1,0.2-0.2,0.3-0.3c-0.2-0.1-0.6-0.1-0.7-0.3c-3.7-3.2-5.2-9.1-3.4-13.6
		c1.3-3.3,3.9-4.9,7.4-5.2c2.5-0.2,4.8,0.2,6.9,1.7c0.2,0.1,0.6,0.2,0.8,0.1C38.9,24.6,42.2,24.1,45.7,23.5z M65.1,80.6
		c0-0.4,0-0.8,0-1.1c0-3.8-0.1-7.7,0-11.5c0.1-2.5-1.1-4-3.2-5c-0.8-0.4-1.6-0.7-2.4-0.9c-4.7-1.3-9.5-1.6-14.3-1
		c-2.5,0.3-5.1,0.8-7.4,2c-1.9,1-3,2.5-2.9,4.7c0.1,3.9,0,7.8,0,11.7c0,0.4,0,0.7,0.1,1.1c1.5,0,2.8,0,4.3,0c0-0.4,0-0.7,0-1
		c0-2.9,0-5.7,0-8.6c0-1.2,0.7-2,1.7-2c1,0,1.6,0.8,1.6,2c0,2.9,0,5.7,0,8.6c0,0.4,0,0.7,0,1.1c5,0,9.9,0,14.9,0c0-0.4,0-0.7,0-1
		c0-2.8,0-5.6,0-8.4c0-1.4,0.6-2.2,1.6-2.2c1,0,1.6,0.8,1.6,2.2c0,2.8,0,5.6,0,8.4c0,0.3,0,0.6,0,1C62.3,80.6,63.7,80.6,65.1,80.6z
		 M18.6,66.7c0-0.5,0-0.8,0-1.2c0-2.8,0-5.6,0-8.4c0-1.3,0.6-2,1.6-2c1,0,1.6,0.8,1.7,2.1c0,2.2,0,4.4,0,6.6c0,1,0,1.9,0,2.9
		c3.4,0,6.7,0,9.9,0c0.8-2.9,1.1-4.1,2.7-5c2-1.2,2.5-2.7,2.3-4.8c-0.1-1,0.6-1.7,1.5-1.8c0.9,0,1.6,0.7,1.7,1.8c0,0.7,0,1.3,0,2
		c1.1-0.2,2-0.4,2.9-0.6c0.9-0.2,1.8-0.3,2.8-0.5c-2.8-2.8-4-4.7-4.4-7.5c-0.2-1.1-0.6-1.8-1.7-2c-0.2,0-0.4-0.1-0.7-0.2
		c-4.8-1.3-9.8-1.7-14.7-0.9c-2.4,0.4-4.7,1.1-7,1.9c-2.1,0.8-3.1,2.4-3,4.8c0.1,3.9,0,7.8,0,11.7c0,0.4,0,0.7,0.1,1.1
		C15.7,66.7,17.1,66.7,18.6,66.7z M86,66.7c0-0.4,0-0.7,0-1c0-4,0-7.9,0-11.9c0-2-0.8-3.4-2.5-4.4c-0.8-0.4-1.6-0.8-2.4-1
		c-6.7-1.9-13.5-1.9-20.2-0.1c-1.2,0.3-2,0.8-1.9,2.2c0,0.4-0.2,0.8-0.3,1.2c-0.7,2.5-2,4.5-4.2,6.1c2,0.4,3.8,0.7,5.7,1
		c0-0.7,0-1.4,0-2.1c0.1-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.7c0,0.7,0.1,1.5,0,2.2c-0.1,0.7,0.2,1.1,0.8,1.6
		c1.2,0.9,2.3,1.9,3.1,3.1c0.6,0.8,0.8,2,1.1,3c3.2,0,6.5,0,9.9,0c0-0.4,0-0.8,0-1.2c0-2.8,0-5.6,0-8.4c0-1.3,0.6-2,1.6-2
		c1,0,1.6,0.7,1.6,2c0,2.3,0,4.5,0,6.8c0,0.9,0,1.9,0,2.8C83.1,66.7,84.5,66.7,86,66.7z M37.6,29.1c1.7,5.7,0.7,10.7-3.8,14.7
		c2.4,0.5,4.9,1,7.4,1.5c1-4.4,3.8-6.8,8.3-7c5-0.2,8.4,2,9.6,7c2.5-0.5,4.9-1,7.3-1.5c-4.5-4.1-5.5-9.1-3.7-14.7
		C57.6,25.8,42.4,25.8,37.6,29.1z M44.2,13.5c0,2.6,0.9,5.1,2.4,6.6c2.1,2.1,4.9,2.1,6.9,0c2.5-2.8,3-6.1,1.9-9.6
		C55,9.1,54,8.2,52.5,7.7C48,6,44.3,8.6,44.2,13.5z M56,48.4c0-4.2-1.6-6.3-4.8-6.8c-2.9-0.4-5.4,0.7-6.4,3.1
		c-1.2,3-0.3,7.5,1.9,9.8c2,2,4.7,2,6.7,0C55.3,52.6,55.9,50.3,56,48.4z M23.4,34.9c0,1.2,0.6,3.3,2,5.1c2.2,2.7,5.6,2.7,7.7-0.1
		c2-2.6,2.5-5.6,1.6-8.8c-0.5-1.6-1.6-2.7-3.2-3.2c-1.5-0.5-3.1-0.5-4.6,0C24.6,28.7,23.4,30.7,23.4,34.9z M76.8,33.9
		c0-0.4,0-0.7,0-1.1c-0.2-2.2-1.1-4.1-3.4-4.8c-2.5-0.8-4.9-0.7-6.8,1.3c-0.4,0.4-0.6,0.9-0.9,1.3c-1.3,3-0.4,7.6,1.9,9.9
		c2,2,4.7,2,6.7,0C76.1,38.7,76.7,36.4,76.8,33.9z"/>
	<path class="st0" d="M86.7,11.8c0.2-0.3,0.3-0.7,0.5-1c3.2-3.3,6.5-6.5,9.8-9.8c0.3-0.3,0.5-0.5,0.8-0.7c0.7-0.4,1.4-0.3,1.9,0.2
		c0.6,0.6,0.7,1.2,0.3,1.9c-0.2,0.3-0.5,0.6-0.7,0.8C96,6.5,92.7,9.8,89.5,13c-0.3,0.3-0.5,0.5-0.9,1c1.9-0.4,3.5-0.7,5.2-1
		c1.3-0.2,2.1,0.2,2.3,1.2c0.2,1-0.4,1.7-1.6,2c-3.4,0.7-6.7,1.3-10.1,1.9c-1.6,0.3-2.5-0.5-2.2-2.2c0.6-3.4,1.3-6.9,2-10.3
		c0.2-1.1,1-1.7,2-1.5c0.9,0.2,1.4,1,1.1,2.1c-0.3,1.6-0.6,3.2-0.9,4.8c0,0.1,0,0.1,0,0.2C86.4,11.5,86.5,11.6,86.7,11.8z"/>
	<path class="st0" d="M11.6,13.9c-0.4-0.4-0.6-0.6-0.8-0.9C7.6,9.8,4.3,6.6,1,3.3C0.8,3.1,0.6,2.9,0.4,2.7c-0.6-0.7-0.5-1.6,0.1-2.2
		c0.7-0.6,1.4-0.6,2.1-0.1C2.9,0.6,3.1,0.8,3.3,1c3.3,3.3,6.5,6.5,9.8,9.8c0.2,0.2,0.4,0.5,0.6,0.8c0.1-0.1,0.2-0.1,0.3-0.2
		c-0.2-1.2-0.5-2.5-0.7-3.7c-0.1-0.5-0.2-1-0.3-1.5c-0.1-1,0.4-1.7,1.2-1.9c0.9-0.2,1.8,0.3,2,1.3c0.7,3.6,1.4,7.1,2,10.7
		c0.2,1.4-0.6,2.2-2,2c-3.5-0.6-7.1-1.3-10.6-2c-1-0.2-1.5-1-1.3-1.9c0.2-0.9,1-1.4,2-1.2c1.5,0.3,3,0.6,4.5,0.9
		C10.9,13.9,11.2,13.9,11.6,13.9z"/>
	<path class="st0" d="M86.2,88.7c0.3,1.6,0.6,3.3,0.9,4.9c0.2,1.2-0.2,2-1.2,2.2c-1,0.2-1.7-0.4-2-1.5c-0.7-3.4-1.3-6.8-2-10.2
		c-0.3-1.7,0.6-2.5,2.2-2.2c3.4,0.6,6.7,1.3,10.1,2c1.2,0.2,1.8,1,1.6,2c-0.2,0.9-1,1.4-2.2,1.1c-1.6-0.3-3.3-0.6-4.9-0.9
		c-0.1,0.1-0.2,0.3-0.4,0.4c0.3,0.2,0.7,0.2,1,0.5c3.3,3.2,6.5,6.5,9.8,9.8c0.2,0.2,0.5,0.5,0.7,0.7c0.5,0.7,0.4,1.4-0.2,2
		c-0.6,0.6-1.4,0.7-2.1,0.2c-0.3-0.2-0.5-0.4-0.7-0.7c-3.3-3.3-6.5-6.5-9.8-9.8c-0.2-0.2-0.4-0.6-0.5-0.9
		C86.5,88.5,86.4,88.6,86.2,88.7z"/>
	<path class="st0" d="M14,88.4c-0.4,0.4-0.7,0.6-0.9,0.9c-3.3,3.3-6.5,6.5-9.8,9.8c-0.2,0.2-0.5,0.5-0.8,0.7c-0.7,0.5-1.4,0.4-2-0.2
		c-0.6-0.6-0.6-1.3-0.2-2C0.5,97.2,0.8,97,1,96.8c3.3-3.3,6.5-6.5,9.8-9.8c0.2-0.2,0.5-0.4,0.8-0.6c-0.1-0.1-0.1-0.2-0.2-0.3
		c-1.2,0.2-2.5,0.5-3.7,0.7c-0.5,0.1-1,0.2-1.5,0.3c-1,0.1-1.7-0.4-1.9-1.2c-0.2-0.9,0.3-1.8,1.3-2c3.6-0.7,7.1-1.4,10.7-2
		c1.4-0.2,2.2,0.6,2,2c-0.6,3.5-1.3,7.1-2,10.6c-0.2,1-1,1.5-1.9,1.3c-0.9-0.2-1.4-1-1.2-2c0.3-1.5,0.6-3,0.9-4.4
		C13.9,89.1,13.9,88.9,14,88.4z"/>
</g>
</svg>
