<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48.8 44.3" style="enable-background:new 0 0 48.8 44.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M1,44.3h8.8h7.6h8.8h7.8H40h7.8c0.5,0,1-0.4,1-1V16.3c0-0.5-0.4-0.9-0.8-1c-6.9-1.1-13.8-1.1-20.7-0.2V2
		c0-0.5-0.4-0.9-0.8-1C17.9-0.3,9.3-0.3,0.8,1C0.4,1.1,0,1.5,0,2v41.4C0,43.9,0.4,44.3,1,44.3L1,44.3z M10.8,42.4v-6.9h5.7v6.9
		L10.8,42.4z M35,42.4v-4.9h4v4.9H35z M46.8,17.1v25.3h-5.9v-5.9c0-0.5-0.4-1-1-1h-5.9c-0.5,0-1,0.4-1,1v5.9h-5.9V17.1
		C33.7,16.2,40.3,16.1,46.8,17.1z M2,2.8c7.7-1.1,15.6-1.1,23.3,0v13.4v26.1h-6.9v-7.9c0-0.5-0.4-1-1-1H9.8c-0.5,0-1,0.4-1,1v7.9H2
		L2,2.8z"/>
	<path class="st0" d="M18.7,23.1H30c0.5,0,1-0.4,1-1c0-0.5-0.4-1-1-1H18.7c-0.5,0-1,0.4-1,1C17.8,22.7,18.2,23.1,18.7,23.1z"/>
	<path class="st0" d="M18.7,23.1H30c0.5,0,1-0.4,1-1c0-0.5-0.4-1-1-1H18.7c-0.5,0-1,0.4-1,1C17.8,22.7,18.2,23.1,18.7,23.1z"/>
	<path class="st0" d="M30,23.1c0.5,0,1-0.4,1-1c0-0.5-0.4-1-1-1H18.7c-0.5,0-1,0.4-1,1c0,0.5,0.4,1,1,1H30z"/>
	<path class="st0" d="M19.9,23.1h9c0.5,0,1-0.4,1-1c0-0.5-0.4-1-1-1h-9c-0.5,0-1,0.4-1,1C18.9,22.7,19.3,23.1,19.9,23.1L19.9,23.1z"
		/>
	<path class="st0" d="M19.9,23.1h9c0.5,0,1-0.4,1-1c0-0.5-0.4-1-1-1h-9c-0.5,0-1,0.4-1,1C18.9,22.7,19.3,23.1,19.9,23.1L19.9,23.1z"
		/>
</g>
</svg>
